import numpy as np

from MySource.Graphics.MyActor import MyActor
from MySource.Graphics.FactoryActor.ActorType import ActorType
from OpenGL import GL

class Teapot(MyActor):
	def __init__(self, renderer, **kwargs):
		super(Teapot, self).__init__(renderer, **kwargs)
	
		self._vertices = None
		self._normals = None
		self._inidices = None
		self._tangentBasisCalculator = kwargs.get("tangentBasisCalculator", None)
		self.initialize()


	def generateGeometry(self):
		#TODO: Insert my code here!
		self._vertices = np.array([[  7.    ,  0.    , 12.    ],
															 [  4.97  , -4.97  , 12.    ],
															 [  4.9811, -4.9811, 12.4922],
															 [  7.    ,  0.    , 12.    ],
															 [  4.9811, -4.9811, 12.4922],
															 [  7.0156,  0.    , 12.4922],
															 [  7.0156,  0.    , 12.4922],
															 [  4.9811, -4.9811, 12.4922],
															 [  5.325 , -5.325 , 12.    ],
															 [  7.0156,  0.    , 12.4922],
															 [  5.325 , -5.325 , 12.    ],
															 [  7.5   ,  0.    , 12.    ],
															 [  4.97  , -4.97  , 12.    ],
															 [  0.    , -7.    , 12.    ],
															 [  0.    , -7.0156, 12.4922],
															 [  4.97  , -4.97  , 12.    ],
															 [  0.    , -7.0156, 12.4922],
															 [  4.9811, -4.9811, 12.4922],
															 [  4.9811, -4.9811, 12.4922],
															 [  0.    , -7.0156, 12.4922],
															 [  0.    , -7.5   , 12.    ],
															 [  4.9811, -4.9811, 12.4922],
															 [  0.    , -7.5   , 12.    ],
															 [  5.325 , -5.325 , 12.    ],
															 [  0.    , -7.    , 12.    ],
															 [ -5.1387, -4.97  , 12.    ],
															 [ -5.0022, -4.9811, 12.4922],
															 [  0.    , -7.    , 12.    ],
															 [ -5.0022, -4.9811, 12.4922],
															 [  0.    , -7.0156, 12.4922],
															 [  0.    , -7.0156, 12.4922],
															 [ -5.0022, -4.9811, 12.4922],
															 [ -5.325 , -5.325 , 12.    ],
															 [  0.    , -7.0156, 12.4922],
															 [ -5.325 , -5.325 , 12.    ],
															 [  0.    , -7.5   , 12.    ],
															 [ -5.1387, -4.97  , 12.    ],
															 [ -7.    ,  0.    , 12.    ],
															 [ -7.0156,  0.    , 12.4922],
															 [ -5.1387, -4.97  , 12.    ],
															 [ -7.0156,  0.    , 12.4922],
															 [ -5.0022, -4.9811, 12.4922],
															 [ -5.0022, -4.9811, 12.4922],
															 [ -7.0156,  0.    , 12.4922],
															 [ -7.5   ,  0.    , 12.    ],
															 [ -5.0022, -4.9811, 12.4922],
															 [ -7.5   ,  0.    , 12.    ],
															 [ -5.325 , -5.325 , 12.    ],
															 [ -7.    ,  0.    , 12.    ],
															 [ -4.97  ,  4.97  , 12.    ],
															 [ -4.9811,  4.9811, 12.4922],
															 [ -7.    ,  0.    , 12.    ],
															 [ -4.9811,  4.9811, 12.4922],
															 [ -7.0156,  0.    , 12.4922],
															 [ -7.0156,  0.    , 12.4922],
															 [ -4.9811,  4.9811, 12.4922],
															 [ -5.325 ,  5.325 , 12.    ],
															 [ -7.0156,  0.    , 12.4922],
															 [ -5.325 ,  5.325 , 12.    ],
															 [ -7.5   ,  0.    , 12.    ],
															 [ -4.97  ,  4.97  , 12.    ],
															 [  0.    ,  7.    , 12.    ],
															 [  0.    ,  7.0156, 12.4922],
															 [ -4.97  ,  4.97  , 12.    ],
															 [  0.    ,  7.0156, 12.4922],
															 [ -4.9811,  4.9811, 12.4922],
															 [ -4.9811,  4.9811, 12.4922],
															 [  0.    ,  7.0156, 12.4922],
															 [  0.    ,  7.5   , 12.    ],
															 [ -4.9811,  4.9811, 12.4922],
															 [  0.    ,  7.5   , 12.    ],
															 [ -5.325 ,  5.325 , 12.    ],
															 [  0.    ,  7.    , 12.    ],
															 [  4.97  ,  4.97  , 12.    ],
															 [  4.9811,  4.9811, 12.4922],
															 [  0.    ,  7.    , 12.    ],
															 [  4.9811,  4.9811, 12.4922],
															 [  0.    ,  7.0156, 12.4922],
															 [  0.    ,  7.0156, 12.4922],
															 [  4.9811,  4.9811, 12.4922],
															 [  5.325 ,  5.325 , 12.    ],
															 [  0.    ,  7.0156, 12.4922],
															 [  5.325 ,  5.325 , 12.    ],
															 [  0.    ,  7.5   , 12.    ],
															 [  4.97  ,  4.97  , 12.    ],
															 [  7.    ,  0.    , 12.    ],
															 [  7.0156,  0.    , 12.4922],
															 [  4.97  ,  4.97  , 12.    ],
															 [  7.0156,  0.    , 12.4922],
															 [  4.9811,  4.9811, 12.4922],
															 [  4.9811,  4.9811, 12.4922],
															 [  7.0156,  0.    , 12.4922],
															 [  7.5   ,  0.    , 12.    ],
															 [  4.9811,  4.9811, 12.4922],
															 [  7.5   ,  0.    , 12.    ],
															 [  5.325 ,  5.325 , 12.    ],
															 [  7.5   ,  0.    , 12.    ],
															 [  5.325 , -5.325 , 12.    ],
															 [  6.5453, -6.5453,  8.1094],
															 [  7.5   ,  0.    , 12.    ],
															 [  6.5453, -6.5453,  8.1094],
															 [  9.2188,  0.    ,  8.1094],
															 [  9.2188,  0.    ,  8.1094],
															 [  6.5453, -6.5453,  8.1094],
															 [  7.1   , -7.1   ,  4.5   ],
															 [  9.2188,  0.    ,  8.1094],
															 [  7.1   , -7.1   ,  4.5   ],
															 [ 10.    ,  0.    ,  4.5   ],
															 [  5.325 , -5.325 , 12.    ],
															 [  0.    , -7.5   , 12.    ],
															 [  0.    , -9.2188,  8.1094],
															 [  5.325 , -5.325 , 12.    ],
															 [  0.    , -9.2188,  8.1094],
															 [  6.5453, -6.5453,  8.1094],
															 [  6.5453, -6.5453,  8.1094],
															 [  0.    , -9.2188,  8.1094],
															 [  0.    ,-10.    ,  4.5   ],
															 [  6.5453, -6.5453,  8.1094],
															 [  0.    ,-10.    ,  4.5   ],
															 [  7.1   , -7.1   ,  4.5   ],
															 [  0.    , -7.5   , 12.    ],
															 [ -5.325 , -5.325 , 12.    ],
															 [ -6.5453, -6.5453,  8.1094],
															 [  0.    , -7.5   , 12.    ],
															 [ -6.5453, -6.5453,  8.1094],
															 [  0.    , -9.2188,  8.1094],
															 [  0.    , -9.2188,  8.1094],
															 [ -6.5453, -6.5453,  8.1094],
															 [ -7.1   , -7.1   ,  4.5   ],
															 [  0.    , -9.2188,  8.1094],
															 [ -7.1   , -7.1   ,  4.5   ],
															 [  0.    ,-10.    ,  4.5   ],
															 [ -5.325 , -5.325 , 12.    ],
															 [ -7.5   ,  0.    , 12.    ],
															 [ -9.2188,  0.    ,  8.1094],
															 [ -5.325 , -5.325 , 12.    ],
															 [ -9.2188,  0.    ,  8.1094],
															 [ -6.5453, -6.5453,  8.1094],
															 [ -6.5453, -6.5453,  8.1094],
															 [ -9.2188,  0.    ,  8.1094],
															 [-10.    ,  0.    ,  4.5   ],
															 [ -6.5453, -6.5453,  8.1094],
															 [-10.    ,  0.    ,  4.5   ],
															 [ -7.1   , -7.1   ,  4.5   ],
															 [ -7.5   ,  0.    , 12.    ],
															 [ -5.325 ,  5.325 , 12.    ],
															 [ -6.5453,  6.5453,  8.1094],
															 [ -7.5   ,  0.    , 12.    ],
															 [ -6.5453,  6.5453,  8.1094],
															 [ -9.2188,  0.    ,  8.1094],
															 [ -9.2188,  0.    ,  8.1094],
															 [ -6.5453,  6.5453,  8.1094],
															 [ -7.1   ,  7.1   ,  4.5   ],
															 [ -9.2188,  0.    ,  8.1094],
															 [ -7.1   ,  7.1   ,  4.5   ],
															 [-10.    ,  0.    ,  4.5   ],
															 [ -5.325 ,  5.325 , 12.    ],
															 [  0.    ,  7.5   , 12.    ],
															 [  0.    ,  9.2188,  8.1094],
															 [ -5.325 ,  5.325 , 12.    ],
															 [  0.    ,  9.2188,  8.1094],
															 [ -6.5453,  6.5453,  8.1094],
															 [ -6.5453,  6.5453,  8.1094],
															 [  0.    ,  9.2188,  8.1094],
															 [  0.    , 10.    ,  4.5   ],
															 [ -6.5453,  6.5453,  8.1094],
															 [  0.    , 10.    ,  4.5   ],
															 [ -7.1   ,  7.1   ,  4.5   ],
															 [  0.    ,  7.5   , 12.    ],
															 [  5.325 ,  5.325 , 12.    ],
															 [  6.5453,  6.5453,  8.1094],
															 [  0.    ,  7.5   , 12.    ],
															 [  6.5453,  6.5453,  8.1094],
															 [  0.    ,  9.2188,  8.1094],
															 [  0.    ,  9.2188,  8.1094],
															 [  6.5453,  6.5453,  8.1094],
															 [  7.1   ,  7.1   ,  4.5   ],
															 [  0.    ,  9.2188,  8.1094],
															 [  7.1   ,  7.1   ,  4.5   ],
															 [  0.    , 10.    ,  4.5   ],
															 [  5.325 ,  5.325 , 12.    ],
															 [  7.5   ,  0.    , 12.    ],
															 [  9.2188,  0.    ,  8.1094],
															 [  5.325 ,  5.325 , 12.    ],
															 [  9.2188,  0.    ,  8.1094],
															 [  6.5453,  6.5453,  8.1094],
															 [  6.5453,  6.5453,  8.1094],
															 [  9.2188,  0.    ,  8.1094],
															 [ 10.    ,  0.    ,  4.5   ],
															 [  6.5453,  6.5453,  8.1094],
															 [ 10.    ,  0.    ,  4.5   ],
															 [  7.1   ,  7.1   ,  4.5   ],
															 [ 10.    ,  0.    ,  4.5   ],
															 [  7.1   , -7.1   ,  4.5   ],
															 [  6.2125, -6.2125,  1.9219],
															 [ 10.    ,  0.    ,  4.5   ],
															 [  6.2125, -6.2125,  1.9219],
															 [  8.75  ,  0.    ,  1.9219],
															 [  8.75  ,  0.    ,  1.9219],
															 [  6.2125, -6.2125,  1.9219],
															 [  5.325 , -5.325 ,  0.75  ],
															 [  8.75  ,  0.    ,  1.9219],
															 [  5.325 , -5.325 ,  0.75  ],
															 [  7.5   ,  0.    ,  0.75  ],
															 [  7.1   , -7.1   ,  4.5   ],
															 [  0.    ,-10.    ,  4.5   ],
															 [  0.    , -8.75  ,  1.9219],
															 [  7.1   , -7.1   ,  4.5   ],
															 [  0.    , -8.75  ,  1.9219],
															 [  6.2125, -6.2125,  1.9219],
															 [  6.2125, -6.2125,  1.9219],
															 [  0.    , -8.75  ,  1.9219],
															 [  0.    , -7.5   ,  0.75  ],
															 [  6.2125, -6.2125,  1.9219],
															 [  0.    , -7.5   ,  0.75  ],
															 [  5.325 , -5.325 ,  0.75  ],
															 [  0.    ,-10.    ,  4.5   ],
															 [ -7.1   , -7.1   ,  4.5   ],
															 [ -6.2125, -6.2125,  1.9219],
															 [  0.    ,-10.    ,  4.5   ],
															 [ -6.2125, -6.2125,  1.9219],
															 [  0.    , -8.75  ,  1.9219],
															 [  0.    , -8.75  ,  1.9219],
															 [ -6.2125, -6.2125,  1.9219],
															 [ -5.325 , -5.325 ,  0.75  ],
															 [  0.    , -8.75  ,  1.9219],
															 [ -5.325 , -5.325 ,  0.75  ],
															 [  0.    , -7.5   ,  0.75  ],
															 [ -7.1   , -7.1   ,  4.5   ],
															 [-10.    ,  0.    ,  4.5   ],
															 [ -8.75  ,  0.    ,  1.9219],
															 [ -7.1   , -7.1   ,  4.5   ],
															 [ -8.75  ,  0.    ,  1.9219],
															 [ -6.2125, -6.2125,  1.9219],
															 [ -6.2125, -6.2125,  1.9219],
															 [ -8.75  ,  0.    ,  1.9219],
															 [ -7.5   ,  0.    ,  0.75  ],
															 [ -6.2125, -6.2125,  1.9219],
															 [ -7.5   ,  0.    ,  0.75  ],
															 [ -5.325 , -5.325 ,  0.75  ],
															 [-10.    ,  0.    ,  4.5   ],
															 [ -7.1   ,  7.1   ,  4.5   ],
															 [ -6.2125,  6.2125,  1.9219],
															 [-10.    ,  0.    ,  4.5   ],
															 [ -6.2125,  6.2125,  1.9219],
															 [ -8.75  ,  0.    ,  1.9219],
															 [ -8.75  ,  0.    ,  1.9219],
															 [ -6.2125,  6.2125,  1.9219],
															 [ -5.325 ,  5.325 ,  0.75  ],
															 [ -8.75  ,  0.    ,  1.9219],
															 [ -5.325 ,  5.325 ,  0.75  ],
															 [ -7.5   ,  0.    ,  0.75  ],
															 [ -7.1   ,  7.1   ,  4.5   ],
															 [  0.    , 10.    ,  4.5   ],
															 [  0.    ,  8.75  ,  1.9219],
															 [ -7.1   ,  7.1   ,  4.5   ],
															 [  0.    ,  8.75  ,  1.9219],
															 [ -6.2125,  6.2125,  1.9219],
															 [ -6.2125,  6.2125,  1.9219],
															 [  0.    ,  8.75  ,  1.9219],
															 [  0.    ,  7.5   ,  0.75  ],
															 [ -6.2125,  6.2125,  1.9219],
															 [  0.    ,  7.5   ,  0.75  ],
															 [ -5.325 ,  5.325 ,  0.75  ],
															 [  0.    , 10.    ,  4.5   ],
															 [  7.1   ,  7.1   ,  4.5   ],
															 [  6.2125,  6.2125,  1.9219],
															 [  0.    , 10.    ,  4.5   ],
															 [  6.2125,  6.2125,  1.9219],
															 [  0.    ,  8.75  ,  1.9219],
															 [  0.    ,  8.75  ,  1.9219],
															 [  6.2125,  6.2125,  1.9219],
															 [  5.325 ,  5.325 ,  0.75  ],
															 [  0.    ,  8.75  ,  1.9219],
															 [  5.325 ,  5.325 ,  0.75  ],
															 [  0.    ,  7.5   ,  0.75  ],
															 [  7.1   ,  7.1   ,  4.5   ],
															 [ 10.    ,  0.    ,  4.5   ],
															 [  8.75  ,  0.    ,  1.9219],
															 [  7.1   ,  7.1   ,  4.5   ],
															 [  8.75  ,  0.    ,  1.9219],
															 [  6.2125,  6.2125,  1.9219],
															 [  6.2125,  6.2125,  1.9219],
															 [  8.75  ,  0.    ,  1.9219],
															 [  7.5   ,  0.    ,  0.75  ],
															 [  6.2125,  6.2125,  1.9219],
															 [  7.5   ,  0.    ,  0.75  ],
															 [  5.325 ,  5.325 ,  0.75  ],
															 [  7.5   ,  0.    ,  0.75  ],
															 [  5.325 , -5.325 ,  0.75  ],
															 [  4.5595, -4.5595,  0.2344],
															 [  7.5   ,  0.    ,  0.75  ],
															 [  4.5595, -4.5595,  0.2344],
															 [  6.4219,  0.    ,  0.2344],
															 [  6.4219,  0.    ,  0.2344],
															 [  4.5595, -4.5595,  0.2344],
															 [  0.    ,  0.    ,  0.    ],
															 [  5.325 , -5.325 ,  0.75  ],
															 [  0.    , -7.5   ,  0.75  ],
															 [  0.    , -6.4219,  0.2344],
															 [  5.325 , -5.325 ,  0.75  ],
															 [  0.    , -6.4219,  0.2344],
															 [  4.5595, -4.5595,  0.2344],
															 [  4.5595, -4.5595,  0.2344],
															 [  0.    , -6.4219,  0.2344],
															 [  0.    ,  0.    ,  0.    ],
															 [  0.    , -7.5   ,  0.75  ],
															 [ -5.325 , -5.325 ,  0.75  ],
															 [ -4.5595, -4.5595,  0.2344],
															 [  0.    , -7.5   ,  0.75  ],
															 [ -4.5595, -4.5595,  0.2344],
															 [  0.    , -6.4219,  0.2344],
															 [  0.    , -6.4219,  0.2344],
															 [ -4.5595, -4.5595,  0.2344],
															 [  0.    ,  0.    ,  0.    ],
															 [ -5.325 , -5.325 ,  0.75  ],
															 [ -7.5   ,  0.    ,  0.75  ],
															 [ -6.4219,  0.    ,  0.2344],
															 [ -5.325 , -5.325 ,  0.75  ],
															 [ -6.4219,  0.    ,  0.2344],
															 [ -4.5595, -4.5595,  0.2344],
															 [ -4.5595, -4.5595,  0.2344],
															 [ -6.4219,  0.    ,  0.2344],
															 [  0.    ,  0.    ,  0.    ],
															 [ -7.5   ,  0.    ,  0.75  ],
															 [ -5.325 ,  5.325 ,  0.75  ],
															 [ -4.5595,  4.5595,  0.2344],
															 [ -7.5   ,  0.    ,  0.75  ],
															 [ -4.5595,  4.5595,  0.2344],
															 [ -6.4219,  0.    ,  0.2344],
															 [ -6.4219,  0.    ,  0.2344],
															 [ -4.5595,  4.5595,  0.2344],
															 [  0.    ,  0.    ,  0.    ],
															 [ -5.325 ,  5.325 ,  0.75  ],
															 [  0.    ,  7.5   ,  0.75  ],
															 [  0.    ,  6.4219,  0.2344],
															 [ -5.325 ,  5.325 ,  0.75  ],
															 [  0.    ,  6.4219,  0.2344],
															 [ -4.5595,  4.5595,  0.2344],
															 [ -4.5595,  4.5595,  0.2344],
															 [  0.    ,  6.4219,  0.2344],
															 [  0.    ,  0.    ,  0.    ],
															 [  0.    ,  7.5   ,  0.75  ],
															 [  5.325 ,  5.325 ,  0.75  ],
															 [  4.5595,  4.5595,  0.2344],
															 [  0.    ,  7.5   ,  0.75  ],
															 [  4.5595,  4.5595,  0.2344],
															 [  0.    ,  6.4219,  0.2344],
															 [  0.    ,  6.4219,  0.2344],
															 [  4.5595,  4.5595,  0.2344],
															 [  0.    ,  0.    ,  0.    ],
															 [  5.325 ,  5.325 ,  0.75  ],
															 [  7.5   ,  0.    ,  0.75  ],
															 [  6.4219,  0.    ,  0.2344],
															 [  5.325 ,  5.325 ,  0.75  ],
															 [  6.4219,  0.    ,  0.2344],
															 [  4.5595,  4.5595,  0.2344],
															 [  4.5595,  4.5595,  0.2344],
															 [  6.4219,  0.    ,  0.2344],
															 [  0.    ,  0.    ,  0.    ],
															 [ -8.    ,  0.    , 10.125 ],
															 [ -7.75  , -1.125 , 10.6875],
															 [-12.5938, -1.125 , 10.4766],
															 [ -8.    ,  0.    , 10.125 ],
															 [-12.5938, -1.125 , 10.4766],
															 [-12.0625,  0.    ,  9.9844],
															 [-12.0625,  0.    ,  9.9844],
															 [-12.5938, -1.125 , 10.4766],
															 [-14.25  , -1.125 ,  9.    ],
															 [-12.0625,  0.    ,  9.9844],
															 [-14.25  , -1.125 ,  9.    ],
															 [-13.5   ,  0.    ,  9.    ],
															 [ -7.75  , -1.125 , 10.6875],
															 [ -7.5   ,  0.    , 11.25  ],
															 [-13.125 ,  0.    , 10.9688],
															 [ -7.75  , -1.125 , 10.6875],
															 [-13.125 ,  0.    , 10.9688],
															 [-12.5938, -1.125 , 10.4766],
															 [-12.5938, -1.125 , 10.4766],
															 [-13.125 ,  0.    , 10.9688],
															 [-15.    ,  0.    ,  9.    ],
															 [-12.5938, -1.125 , 10.4766],
															 [-15.    ,  0.    ,  9.    ],
															 [-14.25  , -1.125 ,  9.    ],
															 [ -7.5   ,  0.    , 11.25  ],
															 [ -7.75  ,  1.125 , 10.6875],
															 [-12.5938,  1.125 , 10.4766],
															 [ -7.5   ,  0.    , 11.25  ],
															 [-12.5938,  1.125 , 10.4766],
															 [-13.125 ,  0.    , 10.9688],
															 [-13.125 ,  0.    , 10.9688],
															 [-12.5938,  1.125 , 10.4766],
															 [-14.25  ,  1.125 ,  9.    ],
															 [-13.125 ,  0.    , 10.9688],
															 [-14.25  ,  1.125 ,  9.    ],
															 [-15.    ,  0.    ,  9.    ],
															 [ -7.75  ,  1.125 , 10.6875],
															 [ -8.    ,  0.    , 10.125 ],
															 [-12.0625,  0.    ,  9.9844],
															 [ -7.75  ,  1.125 , 10.6875],
															 [-12.0625,  0.    ,  9.9844],
															 [-12.5938,  1.125 , 10.4766],
															 [-12.5938,  1.125 , 10.4766],
															 [-12.0625,  0.    ,  9.9844],
															 [-13.5   ,  0.    ,  9.    ],
															 [-12.5938,  1.125 , 10.4766],
															 [-13.5   ,  0.    ,  9.    ],
															 [-14.25  ,  1.125 ,  9.    ],
															 [-13.5   ,  0.    ,  9.    ],
															 [-14.25  , -1.125 ,  9.    ],
															 [-13.1719, -1.125 ,  6.2695],
															 [-13.5   ,  0.    ,  9.    ],
															 [-13.1719, -1.125 ,  6.2695],
															 [-12.6875,  0.    ,  6.75  ],
															 [-12.6875,  0.    ,  6.75  ],
															 [-13.1719, -1.125 ,  6.2695],
															 [ -9.75  , -1.125 ,  3.75  ],
															 [-12.6875,  0.    ,  6.75  ],
															 [ -9.75  , -1.125 ,  3.75  ],
															 [-10.    ,  0.    ,  4.5   ],
															 [-14.25  , -1.125 ,  9.    ],
															 [-15.    ,  0.    ,  9.    ],
															 [-13.6563,  0.    ,  5.7891],
															 [-14.25  , -1.125 ,  9.    ],
															 [-13.6563,  0.    ,  5.7891],
															 [-13.1719, -1.125 ,  6.2695],
															 [-13.1719, -1.125 ,  6.2695],
															 [-13.6563,  0.    ,  5.7891],
															 [ -9.5   ,  0.    ,  3.    ],
															 [-13.1719, -1.125 ,  6.2695],
															 [ -9.5   ,  0.    ,  3.    ],
															 [ -9.75  , -1.125 ,  3.75  ],
															 [-15.    ,  0.    ,  9.    ],
															 [-14.25  ,  1.125 ,  9.    ],
															 [-13.1719,  1.125 ,  6.2695],
															 [-15.    ,  0.    ,  9.    ],
															 [-13.1719,  1.125 ,  6.2695],
															 [-13.6563,  0.    ,  5.7891],
															 [-13.6563,  0.    ,  5.7891],
															 [-13.1719,  1.125 ,  6.2695],
															 [ -9.75  ,  1.125 ,  3.75  ],
															 [-13.6563,  0.    ,  5.7891],
															 [ -9.75  ,  1.125 ,  3.75  ],
															 [ -9.5   ,  0.    ,  3.    ],
															 [-14.25  ,  1.125 ,  9.    ],
															 [-13.5   ,  0.    ,  9.    ],
															 [-12.6875,  0.    ,  6.75  ],
															 [-14.25  ,  1.125 ,  9.    ],
															 [-12.6875,  0.    ,  6.75  ],
															 [-13.1719,  1.125 ,  6.2695],
															 [-13.1719,  1.125 ,  6.2695],
															 [-12.6875,  0.    ,  6.75  ],
															 [-10.    ,  0.    ,  4.5   ],
															 [-13.1719,  1.125 ,  6.2695],
															 [-10.    ,  0.    ,  4.5   ],
															 [ -9.75  ,  1.125 ,  3.75  ],
															 [  8.5   ,  0.    ,  7.125 ],
															 [  8.5   , -2.475 ,  5.0625],
															 [ 12.6875, -1.7062,  8.1094],
															 [  8.5   ,  0.    ,  7.125 ],
															 [ 12.6875, -1.7062,  8.1094],
															 [ 11.9375,  0.    ,  9.    ],
															 [ 11.9375,  0.    ,  9.    ],
															 [ 12.6875, -1.7062,  8.1094],
															 [ 15.    , -0.9375, 12.    ],
															 [ 11.9375,  0.    ,  9.    ],
															 [ 15.    , -0.9375, 12.    ],
															 [ 13.5   ,  0.    , 12.    ],
															 [  8.5   , -2.475 ,  5.0625],
															 [  8.5   ,  0.    ,  3.    ],
															 [ 13.4375,  0.    ,  7.2187],
															 [  8.5   , -2.475 ,  5.0625],
															 [ 13.4375,  0.    ,  7.2187],
															 [ 12.6875, -1.7062,  8.1094],
															 [ 12.6875, -1.7062,  8.1094],
															 [ 13.4375,  0.    ,  7.2187],
															 [ 16.5   ,  0.    , 12.    ],
															 [ 12.6875, -1.7062,  8.1094],
															 [ 16.5   ,  0.    , 12.    ],
															 [ 15.    , -0.9375, 12.    ],
															 [  8.5   ,  0.    ,  3.    ],
															 [  8.5   ,  2.475 ,  5.0625],
															 [ 12.6875,  1.7062,  8.1094],
															 [  8.5   ,  0.    ,  3.    ],
															 [ 12.6875,  1.7062,  8.1094],
															 [ 13.4375,  0.    ,  7.2187],
															 [ 13.4375,  0.    ,  7.2187],
															 [ 12.6875,  1.7062,  8.1094],
															 [ 15.    ,  0.9375, 12.    ],
															 [ 13.4375,  0.    ,  7.2187],
															 [ 15.    ,  0.9375, 12.    ],
															 [ 16.5   ,  0.    , 12.    ],
															 [  8.5   ,  2.475 ,  5.0625],
															 [  8.5   ,  0.    ,  7.125 ],
															 [ 11.9375,  0.    ,  9.    ],
															 [  8.5   ,  2.475 ,  5.0625],
															 [ 11.9375,  0.    ,  9.    ],
															 [ 12.6875,  1.7062,  8.1094],
															 [ 12.6875,  1.7062,  8.1094],
															 [ 11.9375,  0.    ,  9.    ],
															 [ 13.5   ,  0.    , 12.    ],
															 [ 12.6875,  1.7062,  8.1094],
															 [ 13.5   ,  0.    , 12.    ],
															 [ 15.    ,  0.9375, 12.    ],
															 [ 13.5   ,  0.    , 12.    ],
															 [ 15.    , -0.9375, 12.    ],
															 [ 15.6328, -0.75  , 12.334 ],
															 [ 13.5   ,  0.    , 12.    ],
															 [ 15.6328, -0.75  , 12.334 ],
															 [ 14.125 ,  0.    , 12.2813],
															 [ 14.125 ,  0.    , 12.2813],
															 [ 15.6328, -0.75  , 12.334 ],
															 [ 15.    , -0.5625, 12.    ],
															 [ 14.125 ,  0.    , 12.2813],
															 [ 15.    , -0.5625, 12.    ],
															 [ 14.    ,  0.    , 12.    ],
															 [ 15.    , -0.9375, 12.    ],
															 [ 16.5   ,  0.    , 12.    ],
															 [ 17.1406,  0.    , 12.3867],
															 [ 15.    , -0.9375, 12.    ],
															 [ 17.1406,  0.    , 12.3867],
															 [ 15.6328, -0.75  , 12.334 ],
															 [ 15.6328, -0.75  , 12.334 ],
															 [ 17.1406,  0.    , 12.3867],
															 [ 16.    ,  0.    , 12.    ],
															 [ 15.6328, -0.75  , 12.334 ],
															 [ 16.    ,  0.    , 12.    ],
															 [ 15.    , -0.5625, 12.    ],
															 [ 16.5   ,  0.    , 12.    ],
															 [ 15.    ,  0.9375, 12.    ],
															 [ 15.6328,  0.75  , 12.334 ],
															 [ 16.5   ,  0.    , 12.    ],
															 [ 15.6328,  0.75  , 12.334 ],
															 [ 17.1406,  0.    , 12.3867],
															 [ 17.1406,  0.    , 12.3867],
															 [ 15.6328,  0.75  , 12.334 ],
															 [ 15.    ,  0.5625, 12.    ],
															 [ 17.1406,  0.    , 12.3867],
															 [ 15.    ,  0.5625, 12.    ],
															 [ 16.    ,  0.    , 12.    ],
															 [ 15.    ,  0.9375, 12.    ],
															 [ 13.5   ,  0.    , 12.    ],
															 [ 14.125 ,  0.    , 12.2813],
															 [ 15.    ,  0.9375, 12.    ],
															 [ 14.125 ,  0.    , 12.2813],
															 [ 15.6328,  0.75  , 12.334 ],
															 [ 15.6328,  0.75  , 12.334 ],
															 [ 14.125 ,  0.    , 12.2813],
															 [ 14.    ,  0.    , 12.    ],
															 [ 15.6328,  0.75  , 12.334 ],
															 [ 14.    ,  0.    , 12.    ],
															 [ 15.    ,  0.5625, 12.    ],
															 [  1.1552, -1.1552, 14.9063],
															 [  1.625 ,  0.    , 14.9063],
															 [  0.    ,  0.    , 15.75  ],
															 [  1.625 ,  0.    , 14.9063],
															 [  1.1552, -1.1552, 14.9063],
															 [  0.71  , -0.71  , 13.5   ],
															 [  1.625 ,  0.    , 14.9063],
															 [  0.71  , -0.71  , 13.5   ],
															 [  1.    ,  0.    , 13.5   ],
															 [  0.    , -1.625 , 14.9063],
															 [  1.1552, -1.1552, 14.9063],
															 [  0.    ,  0.    , 15.75  ],
															 [  1.1552, -1.1552, 14.9063],
															 [  0.    , -1.625 , 14.9063],
															 [  0.    , -1.    , 13.5   ],
															 [  1.1552, -1.1552, 14.9063],
															 [  0.    , -1.    , 13.5   ],
															 [  0.71  , -0.71  , 13.5   ],
															 [ -1.1552, -1.1552, 14.9063],
															 [  0.    , -1.625 , 14.9063],
															 [  0.    ,  0.    , 15.75  ],
															 [  0.    , -1.625 , 14.9063],
															 [ -1.1552, -1.1552, 14.9063],
															 [ -0.71  , -0.71  , 13.5   ],
															 [  0.    , -1.625 , 14.9063],
															 [ -0.71  , -0.71  , 13.5   ],
															 [  0.    , -1.    , 13.5   ],
															 [ -1.625 ,  0.    , 14.9063],
															 [ -1.1552, -1.1552, 14.9063],
															 [  0.    ,  0.    , 15.75  ],
															 [ -1.1552, -1.1552, 14.9063],
															 [ -1.625 ,  0.    , 14.9063],
															 [ -1.    ,  0.    , 13.5   ],
															 [ -1.1552, -1.1552, 14.9063],
															 [ -1.    ,  0.    , 13.5   ],
															 [ -0.71  , -0.71  , 13.5   ],
															 [ -1.1552,  1.1552, 14.9063],
															 [ -1.625 ,  0.    , 14.9063],
															 [  0.    ,  0.    , 15.75  ],
															 [ -1.625 ,  0.    , 14.9063],
															 [ -1.1552,  1.1552, 14.9063],
															 [ -0.71  ,  0.71  , 13.5   ],
															 [ -1.625 ,  0.    , 14.9063],
															 [ -0.71  ,  0.71  , 13.5   ],
															 [ -1.    ,  0.    , 13.5   ],
															 [  0.    ,  1.625 , 14.9063],
															 [ -1.1552,  1.1552, 14.9063],
															 [  0.    ,  0.    , 15.75  ],
															 [ -1.1552,  1.1552, 14.9063],
															 [  0.    ,  1.625 , 14.9063],
															 [  0.    ,  1.    , 13.5   ],
															 [ -1.1552,  1.1552, 14.9063],
															 [  0.    ,  1.    , 13.5   ],
															 [ -0.71  ,  0.71  , 13.5   ],
															 [  1.1552,  1.1552, 14.9063],
															 [  0.    ,  1.625 , 14.9063],
															 [  0.    ,  0.    , 15.75  ],
															 [  0.    ,  1.625 , 14.9063],
															 [  1.1552,  1.1552, 14.9063],
															 [  0.71  ,  0.71  , 13.5   ],
															 [  0.    ,  1.625 , 14.9063],
															 [  0.71  ,  0.71  , 13.5   ],
															 [  0.    ,  1.    , 13.5   ],
															 [  1.625 ,  0.    , 14.9063],
															 [  1.1552,  1.1552, 14.9063],
															 [  0.    ,  0.    , 15.75  ],
															 [  1.1552,  1.1552, 14.9063],
															 [  1.625 ,  0.    , 14.9063],
															 [  1.    ,  0.    , 13.5   ],
															 [  1.1552,  1.1552, 14.9063],
															 [  1.    ,  0.    , 13.5   ],
															 [  0.71  ,  0.71  , 13.5   ],
															 [  1.    ,  0.    , 13.5   ],
															 [  0.71  , -0.71  , 13.5   ],
															 [  2.9288, -2.9288, 12.75  ],
															 [  1.    ,  0.    , 13.5   ],
															 [  2.9288, -2.9288, 12.75  ],
															 [  4.125 ,  0.    , 12.75  ],
															 [  4.125 ,  0.    , 12.75  ],
															 [  2.9288, -2.9288, 12.75  ],
															 [  4.615 , -4.615 , 12.    ],
															 [  4.125 ,  0.    , 12.75  ],
															 [  4.615 , -4.615 , 12.    ],
															 [  6.5   ,  0.    , 12.    ],
															 [  0.71  , -0.71  , 13.5   ],
															 [  0.    , -1.    , 13.5   ],
															 [  0.    , -4.125 , 12.75  ],
															 [  0.71  , -0.71  , 13.5   ],
															 [  0.    , -4.125 , 12.75  ],
															 [  2.9288, -2.9288, 12.75  ],
															 [  2.9288, -2.9288, 12.75  ],
															 [  0.    , -4.125 , 12.75  ],
															 [  0.    , -6.5   , 12.    ],
															 [  2.9288, -2.9288, 12.75  ],
															 [  0.    , -6.5   , 12.    ],
															 [  4.615 , -4.615 , 12.    ],
															 [  0.    , -1.    , 13.5   ],
															 [ -0.71  , -0.71  , 13.5   ],
															 [ -2.9288, -2.9288, 12.75  ],
															 [  0.    , -1.    , 13.5   ],
															 [ -2.9288, -2.9288, 12.75  ],
															 [  0.    , -4.125 , 12.75  ],
															 [  0.    , -4.125 , 12.75  ],
															 [ -2.9288, -2.9288, 12.75  ],
															 [ -4.615 , -4.615 , 12.    ],
															 [  0.    , -4.125 , 12.75  ],
															 [ -4.615 , -4.615 , 12.    ],
															 [  0.    , -6.5   , 12.    ],
															 [ -0.71  , -0.71  , 13.5   ],
															 [ -1.    ,  0.    , 13.5   ],
															 [ -4.125 ,  0.    , 12.75  ],
															 [ -0.71  , -0.71  , 13.5   ],
															 [ -4.125 ,  0.    , 12.75  ],
															 [ -2.9288, -2.9288, 12.75  ],
															 [ -2.9288, -2.9288, 12.75  ],
															 [ -4.125 ,  0.    , 12.75  ],
															 [ -6.5   ,  0.    , 12.    ],
															 [ -2.9288, -2.9288, 12.75  ],
															 [ -6.5   ,  0.    , 12.    ],
															 [ -4.615 , -4.615 , 12.    ],
															 [ -1.    ,  0.    , 13.5   ],
															 [ -0.71  ,  0.71  , 13.5   ],
															 [ -2.9288,  2.9288, 12.75  ],
															 [ -1.    ,  0.    , 13.5   ],
															 [ -2.9288,  2.9288, 12.75  ],
															 [ -4.125 ,  0.    , 12.75  ],
															 [ -4.125 ,  0.    , 12.75  ],
															 [ -2.9288,  2.9288, 12.75  ],
															 [ -4.615 ,  4.615 , 12.    ],
															 [ -4.125 ,  0.    , 12.75  ],
															 [ -4.615 ,  4.615 , 12.    ],
															 [ -6.5   ,  0.    , 12.    ],
															 [ -0.71  ,  0.71  , 13.5   ],
															 [  0.    ,  1.    , 13.5   ],
															 [  0.    ,  4.125 , 12.75  ],
															 [ -0.71  ,  0.71  , 13.5   ],
															 [  0.    ,  4.125 , 12.75  ],
															 [ -2.9288,  2.9288, 12.75  ],
															 [ -2.9288,  2.9288, 12.75  ],
															 [  0.    ,  4.125 , 12.75  ],
															 [  0.    ,  6.5   , 12.    ],
															 [ -2.9288,  2.9288, 12.75  ],
															 [  0.    ,  6.5   , 12.    ],
															 [ -4.615 ,  4.615 , 12.    ],
															 [  0.    ,  1.    , 13.5   ],
															 [  0.71  ,  0.71  , 13.5   ],
															 [  2.9288,  2.9288, 12.75  ],
															 [  0.    ,  1.    , 13.5   ],
															 [  2.9288,  2.9288, 12.75  ],
															 [  0.    ,  4.125 , 12.75  ],
															 [  0.    ,  4.125 , 12.75  ],
															 [  2.9288,  2.9288, 12.75  ],
															 [  4.615 ,  4.615 , 12.    ],
															 [  0.    ,  4.125 , 12.75  ],
															 [  4.615 ,  4.615 , 12.    ],
															 [  0.    ,  6.5   , 12.    ],
															 [  0.71  ,  0.71  , 13.5   ],
															 [  1.    ,  0.    , 13.5   ],
															 [  4.125 ,  0.    , 12.75  ],
															 [  0.71  ,  0.71  , 13.5   ],
															 [  4.125 ,  0.    , 12.75  ],
															 [  2.9288,  2.9288, 12.75  ],
															 [  2.9288,  2.9288, 12.75  ],
															 [  4.125 ,  0.    , 12.75  ],
															 [  6.5   ,  0.    , 12.    ],
															 [  2.9288,  2.9288, 12.75  ],
															 [  6.5   ,  0.    , 12.    ],
															 [  4.615 ,  4.615 , 12.    ]], dtype=np.float32)
			

		self._texCoords = np.array([[2.  ,2.  ],
															 [1.5 ,2.  ],
															 [1.5 ,1.95],
															 [2.  ,2.  ],
															 [1.5 ,1.95],
															 [2.  ,1.95],
															 [2.  ,1.95],
															 [1.5 ,1.95],
															 [1.5 ,1.9 ],
															 [2.  ,1.95],
															 [1.5 ,1.9 ],
															 [2.  ,1.9 ],
															 [1.5 ,2.  ],
															 [1.  ,2.  ],
															 [1.  ,1.95],
															 [1.5 ,2.  ],
															 [1.  ,1.95],
															 [1.5 ,1.95],
															 [1.5 ,1.95],
															 [1.  ,1.95],
															 [1.  ,1.9 ],
															 [1.5 ,1.95],
															 [1.  ,1.9 ],
															 [1.5 ,1.9 ],
															 [1.  ,2.  ],
															 [0.5 ,2.  ],
															 [0.5 ,1.95],
															 [1.  ,2.  ],
															 [0.5 ,1.95],
															 [1.  ,1.95],
															 [1.  ,1.95],
															 [0.5 ,1.95],
															 [0.5 ,1.9 ],
															 [1.  ,1.95],
															 [0.5 ,1.9 ],
															 [1.  ,1.9 ],
															 [0.5 ,2.  ],
															 [0.  ,2.  ],
															 [0.  ,1.95],
															 [0.5 ,2.  ],
															 [0.  ,1.95],
															 [0.5 ,1.95],
															 [0.5 ,1.95],
															 [0.  ,1.95],
															 [0.  ,1.9 ],
															 [0.5 ,1.95],
															 [0.  ,1.9 ],
															 [0.5 ,1.9 ],
															 [2.  ,2.  ],
															 [1.5 ,2.  ],
															 [1.5 ,1.95],
															 [2.  ,2.  ],
															 [1.5 ,1.95],
															 [2.  ,1.95],
															 [2.  ,1.95],
															 [1.5 ,1.95],
															 [1.5 ,1.9 ],
															 [2.  ,1.95],
															 [1.5 ,1.9 ],
															 [2.  ,1.9 ],
															 [1.5 ,2.  ],
															 [1.  ,2.  ],
															 [1.  ,1.95],
															 [1.5 ,2.  ],
															 [1.  ,1.95],
															 [1.5 ,1.95],
															 [1.5 ,1.95],
															 [1.  ,1.95],
															 [1.  ,1.9 ],
															 [1.5 ,1.95],
															 [1.  ,1.9 ],
															 [1.5 ,1.9 ],
															 [1.  ,2.  ],
															 [0.5 ,2.  ],
															 [0.5 ,1.95],
															 [1.  ,2.  ],
															 [0.5 ,1.95],
															 [1.  ,1.95],
															 [1.  ,1.95],
															 [0.5 ,1.95],
															 [0.5 ,1.9 ],
															 [1.  ,1.95],
															 [0.5 ,1.9 ],
															 [1.  ,1.9 ],
															 [0.5 ,2.  ],
															 [0.  ,2.  ],
															 [0.  ,1.95],
															 [0.5 ,2.  ],
															 [0.  ,1.95],
															 [0.5 ,1.95],
															 [0.5 ,1.95],
															 [0.  ,1.95],
															 [0.  ,1.9 ],
															 [0.5 ,1.95],
															 [0.  ,1.9 ],
															 [0.5 ,1.9 ],
															 [2.  ,1.9 ],
															 [1.5 ,1.9 ],
															 [1.5 ,1.45],
															 [2.  ,1.9 ],
															 [1.5 ,1.45],
															 [2.  ,1.45],
															 [2.  ,1.45],
															 [1.5 ,1.45],
															 [1.5 ,1.  ],
															 [2.  ,1.45],
															 [1.5 ,1.  ],
															 [2.  ,1.  ],
															 [1.5 ,1.9 ],
															 [1.  ,1.9 ],
															 [1.  ,1.45],
															 [1.5 ,1.9 ],
															 [1.  ,1.45],
															 [1.5 ,1.45],
															 [1.5 ,1.45],
															 [1.  ,1.45],
															 [1.  ,1.  ],
															 [1.5 ,1.45],
															 [1.  ,1.  ],
															 [1.5 ,1.  ],
															 [1.  ,1.9 ],
															 [0.5 ,1.9 ],
															 [0.5 ,1.45],
															 [1.  ,1.9 ],
															 [0.5 ,1.45],
															 [1.  ,1.45],
															 [1.  ,1.45],
															 [0.5 ,1.45],
															 [0.5 ,1.  ],
															 [1.  ,1.45],
															 [0.5 ,1.  ],
															 [1.  ,1.  ],
															 [0.5 ,1.9 ],
															 [0.  ,1.9 ],
															 [0.  ,1.45],
															 [0.5 ,1.9 ],
															 [0.  ,1.45],
															 [0.5 ,1.45],
															 [0.5 ,1.45],
															 [0.  ,1.45],
															 [0.  ,1.  ],
															 [0.5 ,1.45],
															 [0.  ,1.  ],
															 [0.5 ,1.  ],
															 [2.  ,1.9 ],
															 [1.5 ,1.9 ],
															 [1.5 ,1.45],
															 [2.  ,1.9 ],
															 [1.5 ,1.45],
															 [2.  ,1.45],
															 [2.  ,1.45],
															 [1.5 ,1.45],
															 [1.5 ,1.  ],
															 [2.  ,1.45],
															 [1.5 ,1.  ],
															 [2.  ,1.  ],
															 [1.5 ,1.9 ],
															 [1.  ,1.9 ],
															 [1.  ,1.45],
															 [1.5 ,1.9 ],
															 [1.  ,1.45],
															 [1.5 ,1.45],
															 [1.5 ,1.45],
															 [1.  ,1.45],
															 [1.  ,1.  ],
															 [1.5 ,1.45],
															 [1.  ,1.  ],
															 [1.5 ,1.  ],
															 [1.  ,1.9 ],
															 [0.5 ,1.9 ],
															 [0.5 ,1.45],
															 [1.  ,1.9 ],
															 [0.5 ,1.45],
															 [1.  ,1.45],
															 [1.  ,1.45],
															 [0.5 ,1.45],
															 [0.5 ,1.  ],
															 [1.  ,1.45],
															 [0.5 ,1.  ],
															 [1.  ,1.  ],
															 [0.5 ,1.9 ],
															 [0.  ,1.9 ],
															 [0.  ,1.45],
															 [0.5 ,1.9 ],
															 [0.  ,1.45],
															 [0.5 ,1.45],
															 [0.5 ,1.45],
															 [0.  ,1.45],
															 [0.  ,1.  ],
															 [0.5 ,1.45],
															 [0.  ,1.  ],
															 [0.5 ,1.  ],
															 [2.  ,1.  ],
															 [1.5 ,1.  ],
															 [1.5 ,0.7 ],
															 [2.  ,1.  ],
															 [1.5 ,0.7 ],
															 [2.  ,0.7 ],
															 [2.  ,0.7 ],
															 [1.5 ,0.7 ],
															 [1.5 ,0.4 ],
															 [2.  ,0.7 ],
															 [1.5 ,0.4 ],
															 [2.  ,0.4 ],
															 [1.5 ,1.  ],
															 [1.  ,1.  ],
															 [1.  ,0.7 ],
															 [1.5 ,1.  ],
															 [1.  ,0.7 ],
															 [1.5 ,0.7 ],
															 [1.5 ,0.7 ],
															 [1.  ,0.7 ],
															 [1.  ,0.4 ],
															 [1.5 ,0.7 ],
															 [1.  ,0.4 ],
															 [1.5 ,0.4 ],
															 [1.  ,1.  ],
															 [0.5 ,1.  ],
															 [0.5 ,0.7 ],
															 [1.  ,1.  ],
															 [0.5 ,0.7 ],
															 [1.  ,0.7 ],
															 [1.  ,0.7 ],
															 [0.5 ,0.7 ],
															 [0.5 ,0.4 ],
															 [1.  ,0.7 ],
															 [0.5 ,0.4 ],
															 [1.  ,0.4 ],
															 [0.5 ,1.  ],
															 [0.  ,1.  ],
															 [0.  ,0.7 ],
															 [0.5 ,1.  ],
															 [0.  ,0.7 ],
															 [0.5 ,0.7 ],
															 [0.5 ,0.7 ],
															 [0.  ,0.7 ],
															 [0.  ,0.4 ],
															 [0.5 ,0.7 ],
															 [0.  ,0.4 ],
															 [0.5 ,0.4 ],
															 [2.  ,1.  ],
															 [1.5 ,1.  ],
															 [1.5 ,0.7 ],
															 [2.  ,1.  ],
															 [1.5 ,0.7 ],
															 [2.  ,0.7 ],
															 [2.  ,0.7 ],
															 [1.5 ,0.7 ],
															 [1.5 ,0.4 ],
															 [2.  ,0.7 ],
															 [1.5 ,0.4 ],
															 [2.  ,0.4 ],
															 [1.5 ,1.  ],
															 [1.  ,1.  ],
															 [1.  ,0.7 ],
															 [1.5 ,1.  ],
															 [1.  ,0.7 ],
															 [1.5 ,0.7 ],
															 [1.5 ,0.7 ],
															 [1.  ,0.7 ],
															 [1.  ,0.4 ],
															 [1.5 ,0.7 ],
															 [1.  ,0.4 ],
															 [1.5 ,0.4 ],
															 [1.  ,1.  ],
															 [0.5 ,1.  ],
															 [0.5 ,0.7 ],
															 [1.  ,1.  ],
															 [0.5 ,0.7 ],
															 [1.  ,0.7 ],
															 [1.  ,0.7 ],
															 [0.5 ,0.7 ],
															 [0.5 ,0.4 ],
															 [1.  ,0.7 ],
															 [0.5 ,0.4 ],
															 [1.  ,0.4 ],
															 [0.5 ,1.  ],
															 [0.  ,1.  ],
															 [0.  ,0.7 ],
															 [0.5 ,1.  ],
															 [0.  ,0.7 ],
															 [0.5 ,0.7 ],
															 [0.5 ,0.7 ],
															 [0.  ,0.7 ],
															 [0.  ,0.4 ],
															 [0.5 ,0.7 ],
															 [0.  ,0.4 ],
															 [0.5 ,0.4 ],
															 [2.  ,0.4 ],
															 [1.5 ,0.4 ],
															 [1.5 ,0.2 ],
															 [2.  ,0.4 ],
															 [1.5 ,0.2 ],
															 [2.  ,0.2 ],
															 [2.  ,0.2 ],
															 [1.5 ,0.2 ],
															 [1.5 ,0.  ],
															 [1.5 ,0.4 ],
															 [1.  ,0.4 ],
															 [1.  ,0.2 ],
															 [1.5 ,0.4 ],
															 [1.  ,0.2 ],
															 [1.5 ,0.2 ],
															 [1.5 ,0.2 ],
															 [1.  ,0.2 ],
															 [1.  ,0.  ],
															 [1.  ,0.4 ],
															 [0.5 ,0.4 ],
															 [0.5 ,0.2 ],
															 [1.  ,0.4 ],
															 [0.5 ,0.2 ],
															 [1.  ,0.2 ],
															 [1.  ,0.2 ],
															 [0.5 ,0.2 ],
															 [0.5 ,0.  ],
															 [0.5 ,0.4 ],
															 [0.  ,0.4 ],
															 [0.  ,0.2 ],
															 [0.5 ,0.4 ],
															 [0.  ,0.2 ],
															 [0.5 ,0.2 ],
															 [0.5 ,0.2 ],
															 [0.  ,0.2 ],
															 [0.  ,0.  ],
															 [2.  ,0.4 ],
															 [1.5 ,0.4 ],
															 [1.5 ,0.2 ],
															 [2.  ,0.4 ],
															 [1.5 ,0.2 ],
															 [2.  ,0.2 ],
															 [2.  ,0.2 ],
															 [1.5 ,0.2 ],
															 [1.5 ,0.  ],
															 [1.5 ,0.4 ],
															 [1.  ,0.4 ],
															 [1.  ,0.2 ],
															 [1.5 ,0.4 ],
															 [1.  ,0.2 ],
															 [1.5 ,0.2 ],
															 [1.5 ,0.2 ],
															 [1.  ,0.2 ],
															 [1.  ,0.  ],
															 [1.  ,0.4 ],
															 [0.5 ,0.4 ],
															 [0.5 ,0.2 ],
															 [1.  ,0.4 ],
															 [0.5 ,0.2 ],
															 [1.  ,0.2 ],
															 [1.  ,0.2 ],
															 [0.5 ,0.2 ],
															 [0.5 ,0.  ],
															 [0.5 ,0.4 ],
															 [0.  ,0.4 ],
															 [0.  ,0.2 ],
															 [0.5 ,0.4 ],
															 [0.  ,0.2 ],
															 [0.5 ,0.2 ],
															 [0.5 ,0.2 ],
															 [0.  ,0.2 ],
															 [0.  ,0.  ],
															 [1.  ,1.  ],
															 [0.75,1.  ],
															 [0.75,0.75],
															 [1.  ,1.  ],
															 [0.75,0.75],
															 [1.  ,0.75],
															 [1.  ,0.75],
															 [0.75,0.75],
															 [0.75,0.5 ],
															 [1.  ,0.75],
															 [0.75,0.5 ],
															 [1.  ,0.5 ],
															 [0.75,1.  ],
															 [0.5 ,1.  ],
															 [0.5 ,0.75],
															 [0.75,1.  ],
															 [0.5 ,0.75],
															 [0.75,0.75],
															 [0.75,0.75],
															 [0.5 ,0.75],
															 [0.5 ,0.5 ],
															 [0.75,0.75],
															 [0.5 ,0.5 ],
															 [0.75,0.5 ],
															 [0.5 ,1.  ],
															 [0.25,1.  ],
															 [0.25,0.75],
															 [0.5 ,1.  ],
															 [0.25,0.75],
															 [0.5 ,0.75],
															 [0.5 ,0.75],
															 [0.25,0.75],
															 [0.25,0.5 ],
															 [0.5 ,0.75],
															 [0.25,0.5 ],
															 [0.5 ,0.5 ],
															 [0.25,1.  ],
															 [0.  ,1.  ],
															 [0.  ,0.75],
															 [0.25,1.  ],
															 [0.  ,0.75],
															 [0.25,0.75],
															 [0.25,0.75],
															 [0.  ,0.75],
															 [0.  ,0.5 ],
															 [0.25,0.75],
															 [0.  ,0.5 ],
															 [0.25,0.5 ],
															 [1.  ,0.5 ],
															 [0.75,0.5 ],
															 [0.75,0.25],
															 [1.  ,0.5 ],
															 [0.75,0.25],
															 [1.  ,0.25],
															 [1.  ,0.25],
															 [0.75,0.25],
															 [0.75,0.  ],
															 [1.  ,0.25],
															 [0.75,0.  ],
															 [1.  ,0.  ],
															 [0.75,0.5 ],
															 [0.5 ,0.5 ],
															 [0.5 ,0.25],
															 [0.75,0.5 ],
															 [0.5 ,0.25],
															 [0.75,0.25],
															 [0.75,0.25],
															 [0.5 ,0.25],
															 [0.5 ,0.  ],
															 [0.75,0.25],
															 [0.5 ,0.  ],
															 [0.75,0.  ],
															 [0.5 ,0.5 ],
															 [0.25,0.5 ],
															 [0.25,0.25],
															 [0.5 ,0.5 ],
															 [0.25,0.25],
															 [0.5 ,0.25],
															 [0.5 ,0.25],
															 [0.25,0.25],
															 [0.25,0.  ],
															 [0.5 ,0.25],
															 [0.25,0.  ],
															 [0.5 ,0.  ],
															 [0.25,0.5 ],
															 [0.  ,0.5 ],
															 [0.  ,0.25],
															 [0.25,0.5 ],
															 [0.  ,0.25],
															 [0.25,0.25],
															 [0.25,0.25],
															 [0.  ,0.25],
															 [0.  ,0.  ],
															 [0.25,0.25],
															 [0.  ,0.  ],
															 [0.25,0.  ],
															 [0.5 ,0.  ],
															 [0.75,0.  ],
															 [0.75,0.45],
															 [0.5 ,0.  ],
															 [0.75,0.45],
															 [0.5 ,0.45],
															 [0.5 ,0.45],
															 [0.75,0.45],
															 [0.75,0.9 ],
															 [0.5 ,0.45],
															 [0.75,0.9 ],
															 [0.5 ,0.9 ],
															 [0.75,0.  ],
															 [1.  ,0.  ],
															 [1.  ,0.45],
															 [0.75,0.  ],
															 [1.  ,0.45],
															 [0.75,0.45],
															 [0.75,0.45],
															 [1.  ,0.45],
															 [1.  ,0.9 ],
															 [0.75,0.45],
															 [1.  ,0.9 ],
															 [0.75,0.9 ],
															 [0.  ,0.  ],
															 [0.25,0.  ],
															 [0.25,0.45],
															 [0.  ,0.  ],
															 [0.25,0.45],
															 [0.  ,0.45],
															 [0.  ,0.45],
															 [0.25,0.45],
															 [0.25,0.9 ],
															 [0.  ,0.45],
															 [0.25,0.9 ],
															 [0.  ,0.9 ],
															 [0.25,0.  ],
															 [0.5 ,0.  ],
															 [0.5 ,0.45],
															 [0.25,0.  ],
															 [0.5 ,0.45],
															 [0.25,0.45],
															 [0.25,0.45],
															 [0.5 ,0.45],
															 [0.5 ,0.9 ],
															 [0.25,0.45],
															 [0.5 ,0.9 ],
															 [0.25,0.9 ],
															 [0.5 ,0.9 ],
															 [0.75,0.9 ],
															 [0.75,0.95],
															 [0.5 ,0.9 ],
															 [0.75,0.95],
															 [0.5 ,0.95],
															 [0.5 ,0.95],
															 [0.75,0.95],
															 [0.75,1.  ],
															 [0.5 ,0.95],
															 [0.75,1.  ],
															 [0.5 ,1.  ],
															 [0.75,0.9 ],
															 [1.  ,0.9 ],
															 [1.  ,0.95],
															 [0.75,0.9 ],
															 [1.  ,0.95],
															 [0.75,0.95],
															 [0.75,0.95],
															 [1.  ,0.95],
															 [1.  ,1.  ],
															 [0.75,0.95],
															 [1.  ,1.  ],
															 [0.75,1.  ],
															 [0.  ,0.9 ],
															 [0.25,0.9 ],
															 [0.25,0.95],
															 [0.  ,0.9 ],
															 [0.25,0.95],
															 [0.  ,0.95],
															 [0.  ,0.95],
															 [0.25,0.95],
															 [0.25,1.  ],
															 [0.  ,0.95],
															 [0.25,1.  ],
															 [0.  ,1.  ],
															 [0.25,0.9 ],
															 [0.5 ,0.9 ],
															 [0.5 ,0.95],
															 [0.25,0.9 ],
															 [0.5 ,0.95],
															 [0.25,0.95],
															 [0.25,0.95],
															 [0.5 ,0.95],
															 [0.5 ,1.  ],
															 [0.25,0.95],
															 [0.5 ,1.  ],
															 [0.25,1.  ],
															 [0.75,0.5 ],
															 [1.  ,0.5 ],
															 [1.  ,1.  ],
															 [1.  ,0.5 ],
															 [0.75,0.5 ],
															 [0.75,0.  ],
															 [1.  ,0.5 ],
															 [0.75,0.  ],
															 [1.  ,0.  ],
															 [0.5 ,0.5 ],
															 [0.75,0.5 ],
															 [0.75,1.  ],
															 [0.75,0.5 ],
															 [0.5 ,0.5 ],
															 [0.5 ,0.  ],
															 [0.75,0.5 ],
															 [0.5 ,0.  ],
															 [0.75,0.  ],
															 [0.25,0.5 ],
															 [0.5 ,0.5 ],
															 [0.5 ,1.  ],
															 [0.5 ,0.5 ],
															 [0.25,0.5 ],
															 [0.25,0.  ],
															 [0.5 ,0.5 ],
															 [0.25,0.  ],
															 [0.5 ,0.  ],
															 [0.  ,0.5 ],
															 [0.25,0.5 ],
															 [0.25,1.  ],
															 [0.25,0.5 ],
															 [0.  ,0.5 ],
															 [0.  ,0.  ],
															 [0.25,0.5 ],
															 [0.  ,0.  ],
															 [0.25,0.  ],
															 [0.75,0.5 ],
															 [1.  ,0.5 ],
															 [1.  ,1.  ],
															 [1.  ,0.5 ],
															 [0.75,0.5 ],
															 [0.75,0.  ],
															 [1.  ,0.5 ],
															 [0.75,0.  ],
															 [1.  ,0.  ],
															 [0.5 ,0.5 ],
															 [0.75,0.5 ],
															 [0.75,1.  ],
															 [0.75,0.5 ],
															 [0.5 ,0.5 ],
															 [0.5 ,0.  ],
															 [0.75,0.5 ],
															 [0.5 ,0.  ],
															 [0.75,0.  ],
															 [0.25,0.5 ],
															 [0.5 ,0.5 ],
															 [0.5 ,1.  ],
															 [0.5 ,0.5 ],
															 [0.25,0.5 ],
															 [0.25,0.  ],
															 [0.5 ,0.5 ],
															 [0.25,0.  ],
															 [0.5 ,0.  ],
															 [0.  ,0.5 ],
															 [0.25,0.5 ],
															 [0.25,1.  ],
															 [0.25,0.5 ],
															 [0.  ,0.5 ],
															 [0.  ,0.  ],
															 [0.25,0.5 ],
															 [0.  ,0.  ],
															 [0.25,0.  ],
															 [1.  ,1.  ],
															 [0.75,1.  ],
															 [0.75,0.5 ],
															 [1.  ,1.  ],
															 [0.75,0.5 ],
															 [1.  ,0.5 ],
															 [1.  ,0.5 ],
															 [0.75,0.5 ],
															 [0.75,0.  ],
															 [1.  ,0.5 ],
															 [0.75,0.  ],
															 [1.  ,0.  ],
															 [0.75,1.  ],
															 [0.5 ,1.  ],
															 [0.5 ,0.5 ],
															 [0.75,1.  ],
															 [0.5 ,0.5 ],
															 [0.75,0.5 ],
															 [0.75,0.5 ],
															 [0.5 ,0.5 ],
															 [0.5 ,0.  ],
															 [0.75,0.5 ],
															 [0.5 ,0.  ],
															 [0.75,0.  ],
															 [0.5 ,1.  ],
															 [0.25,1.  ],
															 [0.25,0.5 ],
															 [0.5 ,1.  ],
															 [0.25,0.5 ],
															 [0.5 ,0.5 ],
															 [0.5 ,0.5 ],
															 [0.25,0.5 ],
															 [0.25,0.  ],
															 [0.5 ,0.5 ],
															 [0.25,0.  ],
															 [0.5 ,0.  ],
															 [0.25,1.  ],
															 [0.  ,1.  ],
															 [0.  ,0.5 ],
															 [0.25,1.  ],
															 [0.  ,0.5 ],
															 [0.25,0.5 ],
															 [0.25,0.5 ],
															 [0.  ,0.5 ],
															 [0.  ,0.  ],
															 [0.25,0.5 ],
															 [0.  ,0.  ],
															 [0.25,0.  ],
															 [1.  ,1.  ],
															 [0.75,1.  ],
															 [0.75,0.5 ],
															 [1.  ,1.  ],
															 [0.75,0.5 ],
															 [1.  ,0.5 ],
															 [1.  ,0.5 ],
															 [0.75,0.5 ],
															 [0.75,0.  ],
															 [1.  ,0.5 ],
															 [0.75,0.  ],
															 [1.  ,0.  ],
															 [0.75,1.  ],
															 [0.5 ,1.  ],
															 [0.5 ,0.5 ],
															 [0.75,1.  ],
															 [0.5 ,0.5 ],
															 [0.75,0.5 ],
															 [0.75,0.5 ],
															 [0.5 ,0.5 ],
															 [0.5 ,0.  ],
															 [0.75,0.5 ],
															 [0.5 ,0.  ],
															 [0.75,0.  ],
															 [0.5 ,1.  ],
															 [0.25,1.  ],
															 [0.25,0.5 ],
															 [0.5 ,1.  ],
															 [0.25,0.5 ],
															 [0.5 ,0.5 ],
															 [0.5 ,0.5 ],
															 [0.25,0.5 ],
															 [0.25,0.  ],
															 [0.5 ,0.5 ],
															 [0.25,0.  ],
															 [0.5 ,0.  ],
															 [0.25,1.  ],
															 [0.  ,1.  ],
															 [0.  ,0.5 ],
															 [0.25,1.  ],
															 [0.  ,0.5 ],
															 [0.25,0.5 ],
															 [0.25,0.5 ],
															 [0.  ,0.5 ],
															 [0.  ,0.  ],
															 [0.25,0.5 ],
															 [0.  ,0.  ],
															 [0.25,0.  ]], dtype=np.float32)
			

		self._normals = np.array([[-9.995e-01,-0.000e+00, 3.170e-02],
														 [-7.067e-01, 7.067e-01, 3.190e-02],
														 [-9.660e-02, 9.660e-02, 9.906e-01],
														 [-9.995e-01,-0.000e+00, 3.170e-02],
														 [-9.660e-02, 9.660e-02, 9.906e-01],
														 [-1.416e-01, 0.000e+00, 9.899e-01],
														 [-1.416e-01, 0.000e+00, 9.899e-01],
														 [-9.660e-02, 9.660e-02, 9.906e-01],
														 [ 5.936e-01,-5.936e-01, 5.435e-01],
														 [-1.416e-01, 0.000e+00, 9.899e-01],
														 [ 5.936e-01,-5.936e-01, 5.435e-01],
														 [ 8.400e-01, 0.000e+00, 5.425e-01],
														 [-7.067e-01, 7.067e-01, 3.190e-02],
														 [-1.000e-03, 9.996e-01, 2.830e-02],
														 [-8.000e-04, 1.421e-01, 9.899e-01],
														 [-7.067e-01, 7.067e-01, 3.190e-02],
														 [-8.000e-04, 1.421e-01, 9.899e-01],
														 [-9.660e-02, 9.660e-02, 9.906e-01],
														 [-9.660e-02, 9.660e-02, 9.906e-01],
														 [-8.000e-04, 1.421e-01, 9.899e-01],
														 [ 0.000e+00,-8.400e-01, 5.425e-01],
														 [-9.660e-02, 9.660e-02, 9.906e-01],
														 [ 0.000e+00,-8.400e-01, 5.425e-01],
														 [ 5.936e-01,-5.936e-01, 5.435e-01],
														 [-1.000e-03, 9.996e-01, 2.830e-02],
														 [ 7.268e-01, 6.636e-01,-1.773e-01],
														 [ 8.160e-02, 2.165e-01, 9.729e-01],
														 [-1.000e-03, 9.996e-01, 2.830e-02],
														 [ 8.160e-02, 2.165e-01, 9.729e-01],
														 [-8.000e-04, 1.421e-01, 9.899e-01],
														 [-8.000e-04, 1.421e-01, 9.899e-01],
														 [ 8.160e-02, 2.165e-01, 9.729e-01],
														 [-5.949e-01,-5.971e-01, 5.381e-01],
														 [-8.000e-04, 1.421e-01, 9.899e-01],
														 [-5.949e-01,-5.971e-01, 5.381e-01],
														 [ 0.000e+00,-8.400e-01, 5.425e-01],
														 [ 7.268e-01, 6.636e-01,-1.773e-01],
														 [ 9.994e-01,-1.480e-02, 3.170e-02],
														 [ 1.496e-01,-1.340e-02, 9.886e-01],
														 [ 7.268e-01, 6.636e-01,-1.773e-01],
														 [ 1.496e-01,-1.340e-02, 9.886e-01],
														 [ 8.160e-02, 2.165e-01, 9.729e-01],
														 [ 8.160e-02, 2.165e-01, 9.729e-01],
														 [ 1.496e-01,-1.340e-02, 9.886e-01],
														 [-8.403e-01, 4.000e-04, 5.422e-01],
														 [ 8.160e-02, 2.165e-01, 9.729e-01],
														 [-8.403e-01, 4.000e-04, 5.422e-01],
														 [-5.949e-01,-5.971e-01, 5.381e-01],
														 [ 9.994e-01,-1.480e-02, 3.170e-02],
														 [ 7.067e-01,-7.067e-01, 3.190e-02],
														 [ 9.660e-02,-9.660e-02, 9.906e-01],
														 [ 9.994e-01,-1.480e-02, 3.170e-02],
														 [ 9.660e-02,-9.660e-02, 9.906e-01],
														 [ 1.496e-01,-1.340e-02, 9.886e-01],
														 [ 1.496e-01,-1.340e-02, 9.886e-01],
														 [ 9.660e-02,-9.660e-02, 9.906e-01],
														 [-5.936e-01, 5.936e-01, 5.435e-01],
														 [ 1.496e-01,-1.340e-02, 9.886e-01],
														 [-5.936e-01, 5.936e-01, 5.435e-01],
														 [-8.403e-01, 4.000e-04, 5.422e-01],
														 [ 7.067e-01,-7.067e-01, 3.190e-02],
														 [ 0.000e+00,-9.995e-01, 3.170e-02],
														 [-0.000e+00,-1.416e-01, 9.899e-01],
														 [ 7.067e-01,-7.067e-01, 3.190e-02],
														 [-0.000e+00,-1.416e-01, 9.899e-01],
														 [ 9.660e-02,-9.660e-02, 9.906e-01],
														 [ 9.660e-02,-9.660e-02, 9.906e-01],
														 [-0.000e+00,-1.416e-01, 9.899e-01],
														 [-0.000e+00, 8.400e-01, 5.425e-01],
														 [ 9.660e-02,-9.660e-02, 9.906e-01],
														 [-0.000e+00, 8.400e-01, 5.425e-01],
														 [-5.936e-01, 5.936e-01, 5.435e-01],
														 [ 0.000e+00,-9.995e-01, 3.170e-02],
														 [-7.067e-01,-7.067e-01, 3.190e-02],
														 [-9.660e-02,-9.660e-02, 9.906e-01],
														 [ 0.000e+00,-9.995e-01, 3.170e-02],
														 [-9.660e-02,-9.660e-02, 9.906e-01],
														 [-0.000e+00,-1.416e-01, 9.899e-01],
														 [-0.000e+00,-1.416e-01, 9.899e-01],
														 [-9.660e-02,-9.660e-02, 9.906e-01],
														 [ 5.936e-01, 5.936e-01, 5.435e-01],
														 [-0.000e+00,-1.416e-01, 9.899e-01],
														 [ 5.936e-01, 5.936e-01, 5.435e-01],
														 [-0.000e+00, 8.400e-01, 5.425e-01],
														 [-7.067e-01,-7.067e-01, 3.190e-02],
														 [-9.995e-01,-0.000e+00, 3.170e-02],
														 [-1.416e-01, 0.000e+00, 9.899e-01],
														 [-7.067e-01,-7.067e-01, 3.190e-02],
														 [-1.416e-01, 0.000e+00, 9.899e-01],
														 [-9.660e-02,-9.660e-02, 9.906e-01],
														 [-9.660e-02,-9.660e-02, 9.906e-01],
														 [-1.416e-01, 0.000e+00, 9.899e-01],
														 [ 8.400e-01, 0.000e+00, 5.425e-01],
														 [-9.660e-02,-9.660e-02, 9.906e-01],
														 [ 8.400e-01, 0.000e+00, 5.425e-01],
														 [ 5.936e-01, 5.936e-01, 5.435e-01],
														 [ 8.400e-01, 0.000e+00, 5.425e-01],
														 [ 5.936e-01,-5.936e-01, 5.435e-01],
														 [ 6.738e-01,-6.738e-01, 3.034e-01],
														 [ 8.400e-01, 0.000e+00, 5.425e-01],
														 [ 6.738e-01,-6.738e-01, 3.034e-01],
														 [ 9.532e-01,-0.000e+00, 3.025e-01],
														 [ 9.532e-01,-0.000e+00, 3.025e-01],
														 [ 6.738e-01,-6.738e-01, 3.034e-01],
														 [ 7.028e-01,-7.028e-01,-1.107e-01],
														 [ 9.532e-01,-0.000e+00, 3.025e-01],
														 [ 7.028e-01,-7.028e-01,-1.107e-01],
														 [ 9.939e-01,-0.000e+00,-1.105e-01],
														 [ 5.936e-01,-5.936e-01, 5.435e-01],
														 [ 0.000e+00,-8.400e-01, 5.425e-01],
														 [-0.000e+00,-9.532e-01, 3.025e-01],
														 [ 5.936e-01,-5.936e-01, 5.435e-01],
														 [-0.000e+00,-9.532e-01, 3.025e-01],
														 [ 6.738e-01,-6.738e-01, 3.034e-01],
														 [ 6.738e-01,-6.738e-01, 3.034e-01],
														 [-0.000e+00,-9.532e-01, 3.025e-01],
														 [-0.000e+00,-9.939e-01,-1.105e-01],
														 [ 6.738e-01,-6.738e-01, 3.034e-01],
														 [-0.000e+00,-9.939e-01,-1.105e-01],
														 [ 7.028e-01,-7.028e-01,-1.107e-01],
														 [ 0.000e+00,-8.400e-01, 5.425e-01],
														 [-5.949e-01,-5.971e-01, 5.381e-01],
														 [-6.738e-01,-6.738e-01, 3.034e-01],
														 [ 0.000e+00,-8.400e-01, 5.425e-01],
														 [-6.738e-01,-6.738e-01, 3.034e-01],
														 [-0.000e+00,-9.532e-01, 3.025e-01],
														 [-0.000e+00,-9.532e-01, 3.025e-01],
														 [-6.738e-01,-6.738e-01, 3.034e-01],
														 [-7.028e-01,-7.028e-01,-1.107e-01],
														 [-0.000e+00,-9.532e-01, 3.025e-01],
														 [-7.028e-01,-7.028e-01,-1.107e-01],
														 [-0.000e+00,-9.939e-01,-1.105e-01],
														 [-5.949e-01,-5.971e-01, 5.381e-01],
														 [-8.403e-01, 4.000e-04, 5.422e-01],
														 [-9.532e-01, 0.000e+00, 3.025e-01],
														 [-5.949e-01,-5.971e-01, 5.381e-01],
														 [-9.532e-01, 0.000e+00, 3.025e-01],
														 [-6.738e-01,-6.738e-01, 3.034e-01],
														 [-6.738e-01,-6.738e-01, 3.034e-01],
														 [-9.532e-01, 0.000e+00, 3.025e-01],
														 [-9.939e-01, 0.000e+00,-1.105e-01],
														 [-6.738e-01,-6.738e-01, 3.034e-01],
														 [-9.939e-01, 0.000e+00,-1.105e-01],
														 [-7.028e-01,-7.028e-01,-1.107e-01],
														 [-8.403e-01, 4.000e-04, 5.422e-01],
														 [-5.936e-01, 5.936e-01, 5.435e-01],
														 [-6.738e-01, 6.738e-01, 3.034e-01],
														 [-8.403e-01, 4.000e-04, 5.422e-01],
														 [-6.738e-01, 6.738e-01, 3.034e-01],
														 [-9.532e-01, 0.000e+00, 3.025e-01],
														 [-9.532e-01, 0.000e+00, 3.025e-01],
														 [-6.738e-01, 6.738e-01, 3.034e-01],
														 [-7.028e-01, 7.028e-01,-1.107e-01],
														 [-9.532e-01, 0.000e+00, 3.025e-01],
														 [-7.028e-01, 7.028e-01,-1.107e-01],
														 [-9.939e-01, 0.000e+00,-1.105e-01],
														 [-5.936e-01, 5.936e-01, 5.435e-01],
														 [-0.000e+00, 8.400e-01, 5.425e-01],
														 [ 0.000e+00, 9.532e-01, 3.025e-01],
														 [-5.936e-01, 5.936e-01, 5.435e-01],
														 [ 0.000e+00, 9.532e-01, 3.025e-01],
														 [-6.738e-01, 6.738e-01, 3.034e-01],
														 [-6.738e-01, 6.738e-01, 3.034e-01],
														 [ 0.000e+00, 9.532e-01, 3.025e-01],
														 [ 0.000e+00, 9.939e-01,-1.105e-01],
														 [-6.738e-01, 6.738e-01, 3.034e-01],
														 [ 0.000e+00, 9.939e-01,-1.105e-01],
														 [-7.028e-01, 7.028e-01,-1.107e-01],
														 [-0.000e+00, 8.400e-01, 5.425e-01],
														 [ 5.936e-01, 5.936e-01, 5.435e-01],
														 [ 6.738e-01, 6.738e-01, 3.034e-01],
														 [-0.000e+00, 8.400e-01, 5.425e-01],
														 [ 6.738e-01, 6.738e-01, 3.034e-01],
														 [ 0.000e+00, 9.532e-01, 3.025e-01],
														 [ 0.000e+00, 9.532e-01, 3.025e-01],
														 [ 6.738e-01, 6.738e-01, 3.034e-01],
														 [ 7.028e-01, 7.028e-01,-1.107e-01],
														 [ 0.000e+00, 9.532e-01, 3.025e-01],
														 [ 7.028e-01, 7.028e-01,-1.107e-01],
														 [ 0.000e+00, 9.939e-01,-1.105e-01],
														 [ 5.936e-01, 5.936e-01, 5.435e-01],
														 [ 8.400e-01, 0.000e+00, 5.425e-01],
														 [ 9.532e-01,-0.000e+00, 3.025e-01],
														 [ 5.936e-01, 5.936e-01, 5.435e-01],
														 [ 9.532e-01,-0.000e+00, 3.025e-01],
														 [ 6.738e-01, 6.738e-01, 3.034e-01],
														 [ 6.738e-01, 6.738e-01, 3.034e-01],
														 [ 9.532e-01,-0.000e+00, 3.025e-01],
														 [ 9.939e-01,-0.000e+00,-1.105e-01],
														 [ 6.738e-01, 6.738e-01, 3.034e-01],
														 [ 9.939e-01,-0.000e+00,-1.105e-01],
														 [ 7.028e-01, 7.028e-01,-1.107e-01],
														 [ 9.939e-01,-0.000e+00,-1.105e-01],
														 [ 7.028e-01,-7.028e-01,-1.107e-01],
														 [ 5.792e-01,-5.792e-01,-5.735e-01],
														 [ 9.939e-01,-0.000e+00,-1.105e-01],
														 [ 5.792e-01,-5.792e-01,-5.735e-01],
														 [ 8.198e-01, 0.000e+00,-5.726e-01],
														 [ 8.198e-01, 0.000e+00,-5.726e-01],
														 [ 5.792e-01,-5.792e-01,-5.735e-01],
														 [ 4.157e-01,-4.157e-01,-8.089e-01],
														 [ 8.198e-01, 0.000e+00,-5.726e-01],
														 [ 4.157e-01,-4.157e-01,-8.089e-01],
														 [ 5.888e-01,-0.000e+00,-8.083e-01],
														 [ 7.028e-01,-7.028e-01,-1.107e-01],
														 [-0.000e+00,-9.939e-01,-1.105e-01],
														 [ 0.000e+00,-8.198e-01,-5.726e-01],
														 [ 7.028e-01,-7.028e-01,-1.107e-01],
														 [ 0.000e+00,-8.198e-01,-5.726e-01],
														 [ 5.792e-01,-5.792e-01,-5.735e-01],
														 [ 5.792e-01,-5.792e-01,-5.735e-01],
														 [ 0.000e+00,-8.198e-01,-5.726e-01],
														 [-0.000e+00,-5.888e-01,-8.083e-01],
														 [ 5.792e-01,-5.792e-01,-5.735e-01],
														 [-0.000e+00,-5.888e-01,-8.083e-01],
														 [ 4.157e-01,-4.157e-01,-8.089e-01],
														 [-0.000e+00,-9.939e-01,-1.105e-01],
														 [-7.028e-01,-7.028e-01,-1.107e-01],
														 [-5.792e-01,-5.792e-01,-5.735e-01],
														 [-0.000e+00,-9.939e-01,-1.105e-01],
														 [-5.792e-01,-5.792e-01,-5.735e-01],
														 [ 0.000e+00,-8.198e-01,-5.726e-01],
														 [ 0.000e+00,-8.198e-01,-5.726e-01],
														 [-5.792e-01,-5.792e-01,-5.735e-01],
														 [-4.157e-01,-4.157e-01,-8.089e-01],
														 [ 0.000e+00,-8.198e-01,-5.726e-01],
														 [-4.157e-01,-4.157e-01,-8.089e-01],
														 [-0.000e+00,-5.888e-01,-8.083e-01],
														 [-7.028e-01,-7.028e-01,-1.107e-01],
														 [-9.939e-01, 0.000e+00,-1.105e-01],
														 [-8.198e-01,-0.000e+00,-5.726e-01],
														 [-7.028e-01,-7.028e-01,-1.107e-01],
														 [-8.198e-01,-0.000e+00,-5.726e-01],
														 [-5.792e-01,-5.792e-01,-5.735e-01],
														 [-5.792e-01,-5.792e-01,-5.735e-01],
														 [-8.198e-01,-0.000e+00,-5.726e-01],
														 [-5.888e-01, 0.000e+00,-8.083e-01],
														 [-5.792e-01,-5.792e-01,-5.735e-01],
														 [-5.888e-01, 0.000e+00,-8.083e-01],
														 [-4.157e-01,-4.157e-01,-8.089e-01],
														 [-9.939e-01, 0.000e+00,-1.105e-01],
														 [-7.028e-01, 7.028e-01,-1.107e-01],
														 [-5.792e-01, 5.792e-01,-5.735e-01],
														 [-9.939e-01, 0.000e+00,-1.105e-01],
														 [-5.792e-01, 5.792e-01,-5.735e-01],
														 [-8.198e-01,-0.000e+00,-5.726e-01],
														 [-8.198e-01,-0.000e+00,-5.726e-01],
														 [-5.792e-01, 5.792e-01,-5.735e-01],
														 [-4.157e-01, 4.157e-01,-8.089e-01],
														 [-8.198e-01,-0.000e+00,-5.726e-01],
														 [-4.157e-01, 4.157e-01,-8.089e-01],
														 [-5.888e-01, 0.000e+00,-8.083e-01],
														 [-7.028e-01, 7.028e-01,-1.107e-01],
														 [ 0.000e+00, 9.939e-01,-1.105e-01],
														 [-0.000e+00, 8.198e-01,-5.726e-01],
														 [-7.028e-01, 7.028e-01,-1.107e-01],
														 [-0.000e+00, 8.198e-01,-5.726e-01],
														 [-5.792e-01, 5.792e-01,-5.735e-01],
														 [-5.792e-01, 5.792e-01,-5.735e-01],
														 [-0.000e+00, 8.198e-01,-5.726e-01],
														 [ 0.000e+00, 5.888e-01,-8.083e-01],
														 [-5.792e-01, 5.792e-01,-5.735e-01],
														 [ 0.000e+00, 5.888e-01,-8.083e-01],
														 [-4.157e-01, 4.157e-01,-8.089e-01],
														 [ 0.000e+00, 9.939e-01,-1.105e-01],
														 [ 7.028e-01, 7.028e-01,-1.107e-01],
														 [ 5.792e-01, 5.792e-01,-5.735e-01],
														 [ 0.000e+00, 9.939e-01,-1.105e-01],
														 [ 5.792e-01, 5.792e-01,-5.735e-01],
														 [-0.000e+00, 8.198e-01,-5.726e-01],
														 [-0.000e+00, 8.198e-01,-5.726e-01],
														 [ 5.792e-01, 5.792e-01,-5.735e-01],
														 [ 4.157e-01, 4.157e-01,-8.089e-01],
														 [-0.000e+00, 8.198e-01,-5.726e-01],
														 [ 4.157e-01, 4.157e-01,-8.089e-01],
														 [ 0.000e+00, 5.888e-01,-8.083e-01],
														 [ 7.028e-01, 7.028e-01,-1.107e-01],
														 [ 9.939e-01,-0.000e+00,-1.105e-01],
														 [ 8.198e-01, 0.000e+00,-5.726e-01],
														 [ 7.028e-01, 7.028e-01,-1.107e-01],
														 [ 8.198e-01, 0.000e+00,-5.726e-01],
														 [ 5.792e-01, 5.792e-01,-5.735e-01],
														 [ 5.792e-01, 5.792e-01,-5.735e-01],
														 [ 8.198e-01, 0.000e+00,-5.726e-01],
														 [ 5.888e-01,-0.000e+00,-8.083e-01],
														 [ 5.792e-01, 5.792e-01,-5.735e-01],
														 [ 5.888e-01,-0.000e+00,-8.083e-01],
														 [ 4.157e-01, 4.157e-01,-8.089e-01],
														 [ 5.888e-01,-0.000e+00,-8.083e-01],
														 [ 4.157e-01,-4.157e-01,-8.089e-01],
														 [ 2.016e-01,-2.016e-01,-9.585e-01],
														 [ 5.888e-01,-0.000e+00,-8.083e-01],
														 [ 2.016e-01,-2.016e-01,-9.585e-01],
														 [ 2.850e-01,-0.000e+00,-9.585e-01],
														 [ 2.850e-01,-0.000e+00,-9.585e-01],
														 [ 2.016e-01,-2.016e-01,-9.585e-01],
														 [ 0.000e+00,-0.000e+00,-1.000e+00],
														 [ 4.157e-01,-4.157e-01,-8.089e-01],
														 [-0.000e+00,-5.888e-01,-8.083e-01],
														 [-0.000e+00,-2.850e-01,-9.585e-01],
														 [ 4.157e-01,-4.157e-01,-8.089e-01],
														 [-0.000e+00,-2.850e-01,-9.585e-01],
														 [ 2.016e-01,-2.016e-01,-9.585e-01],
														 [ 2.016e-01,-2.016e-01,-9.585e-01],
														 [-0.000e+00,-2.850e-01,-9.585e-01],
														 [ 0.000e+00,-0.000e+00,-1.000e+00],
														 [-0.000e+00,-5.888e-01,-8.083e-01],
														 [-4.157e-01,-4.157e-01,-8.089e-01],
														 [-2.016e-01,-2.016e-01,-9.585e-01],
														 [-0.000e+00,-5.888e-01,-8.083e-01],
														 [-2.016e-01,-2.016e-01,-9.585e-01],
														 [-0.000e+00,-2.850e-01,-9.585e-01],
														 [-0.000e+00,-2.850e-01,-9.585e-01],
														 [-2.016e-01,-2.016e-01,-9.585e-01],
														 [ 0.000e+00,-0.000e+00,-1.000e+00],
														 [-4.157e-01,-4.157e-01,-8.089e-01],
														 [-5.888e-01, 0.000e+00,-8.083e-01],
														 [-2.850e-01, 0.000e+00,-9.585e-01],
														 [-4.157e-01,-4.157e-01,-8.089e-01],
														 [-2.850e-01, 0.000e+00,-9.585e-01],
														 [-2.016e-01,-2.016e-01,-9.585e-01],
														 [-2.016e-01,-2.016e-01,-9.585e-01],
														 [-2.850e-01, 0.000e+00,-9.585e-01],
														 [ 0.000e+00,-0.000e+00,-1.000e+00],
														 [-5.888e-01, 0.000e+00,-8.083e-01],
														 [-4.157e-01, 4.157e-01,-8.089e-01],
														 [-2.016e-01, 2.016e-01,-9.585e-01],
														 [-5.888e-01, 0.000e+00,-8.083e-01],
														 [-2.016e-01, 2.016e-01,-9.585e-01],
														 [-2.850e-01, 0.000e+00,-9.585e-01],
														 [-2.850e-01, 0.000e+00,-9.585e-01],
														 [-2.016e-01, 2.016e-01,-9.585e-01],
														 [ 0.000e+00,-0.000e+00,-1.000e+00],
														 [-4.157e-01, 4.157e-01,-8.089e-01],
														 [ 0.000e+00, 5.888e-01,-8.083e-01],
														 [ 0.000e+00, 2.850e-01,-9.585e-01],
														 [-4.157e-01, 4.157e-01,-8.089e-01],
														 [ 0.000e+00, 2.850e-01,-9.585e-01],
														 [-2.016e-01, 2.016e-01,-9.585e-01],
														 [-2.016e-01, 2.016e-01,-9.585e-01],
														 [ 0.000e+00, 2.850e-01,-9.585e-01],
														 [ 0.000e+00,-0.000e+00,-1.000e+00],
														 [ 0.000e+00, 5.888e-01,-8.083e-01],
														 [ 4.157e-01, 4.157e-01,-8.089e-01],
														 [ 2.016e-01, 2.016e-01,-9.585e-01],
														 [ 0.000e+00, 5.888e-01,-8.083e-01],
														 [ 2.016e-01, 2.016e-01,-9.585e-01],
														 [ 0.000e+00, 2.850e-01,-9.585e-01],
														 [ 0.000e+00, 2.850e-01,-9.585e-01],
														 [ 2.016e-01, 2.016e-01,-9.585e-01],
														 [ 0.000e+00,-0.000e+00,-1.000e+00],
														 [ 4.157e-01, 4.157e-01,-8.089e-01],
														 [ 5.888e-01,-0.000e+00,-8.083e-01],
														 [ 2.850e-01,-0.000e+00,-9.585e-01],
														 [ 4.157e-01, 4.157e-01,-8.089e-01],
														 [ 2.850e-01,-0.000e+00,-9.585e-01],
														 [ 2.016e-01, 2.016e-01,-9.585e-01],
														 [ 2.016e-01, 2.016e-01,-9.585e-01],
														 [ 2.850e-01,-0.000e+00,-9.585e-01],
														 [ 0.000e+00,-0.000e+00,-1.000e+00],
														 [ 3.840e-02, 3.100e-03,-9.993e-01],
														 [-1.820e-02,-9.619e-01, 2.727e-01],
														 [-1.900e-02,-9.786e-01, 2.047e-01],
														 [ 3.840e-02, 3.100e-03,-9.993e-01],
														 [-1.900e-02,-9.786e-01, 2.047e-01],
														 [ 2.817e-01, 1.450e-02,-9.594e-01],
														 [ 2.817e-01, 1.450e-02,-9.594e-01],
														 [-1.900e-02,-9.786e-01, 2.047e-01],
														 [-2.938e-01,-9.475e-01, 1.264e-01],
														 [ 2.817e-01, 1.450e-02,-9.594e-01],
														 [-2.938e-01,-9.475e-01, 1.264e-01],
														 [ 9.324e-01, 4.220e-02,-3.590e-01],
														 [-1.820e-02,-9.619e-01, 2.727e-01],
														 [-4.730e-02,-1.500e-03, 9.989e-01],
														 [-4.420e-01,-1.270e-02, 8.969e-01],
														 [-1.820e-02,-9.619e-01, 2.727e-01],
														 [-4.420e-01,-1.270e-02, 8.969e-01],
														 [-1.900e-02,-9.786e-01, 2.047e-01],
														 [-1.900e-02,-9.786e-01, 2.047e-01],
														 [-4.420e-01,-1.270e-02, 8.969e-01],
														 [-9.859e-01,-1.060e-02, 1.669e-01],
														 [-1.900e-02,-9.786e-01, 2.047e-01],
														 [-9.859e-01,-1.060e-02, 1.669e-01],
														 [-2.938e-01,-9.475e-01, 1.264e-01],
														 [-4.730e-02,-1.500e-03, 9.989e-01],
														 [-1.770e-02, 9.631e-01, 2.685e-01],
														 [-9.700e-03, 9.839e-01, 1.786e-01],
														 [-4.730e-02,-1.500e-03, 9.989e-01],
														 [-9.700e-03, 9.839e-01, 1.786e-01],
														 [-4.420e-01,-1.270e-02, 8.969e-01],
														 [-4.420e-01,-1.270e-02, 8.969e-01],
														 [-9.700e-03, 9.839e-01, 1.786e-01],
														 [-2.735e-01, 9.565e-01, 1.013e-01],
														 [-4.420e-01,-1.270e-02, 8.969e-01],
														 [-2.735e-01, 9.565e-01, 1.013e-01],
														 [-9.859e-01,-1.060e-02, 1.669e-01],
														 [-1.770e-02, 9.631e-01, 2.685e-01],
														 [ 3.840e-02, 3.100e-03,-9.993e-01],
														 [ 2.817e-01, 1.450e-02,-9.594e-01],
														 [-1.770e-02, 9.631e-01, 2.685e-01],
														 [ 2.817e-01, 1.450e-02,-9.594e-01],
														 [-9.700e-03, 9.839e-01, 1.786e-01],
														 [-9.700e-03, 9.839e-01, 1.786e-01],
														 [ 2.817e-01, 1.450e-02,-9.594e-01],
														 [ 9.324e-01, 4.220e-02,-3.590e-01],
														 [-9.700e-03, 9.839e-01, 1.786e-01],
														 [ 9.324e-01, 4.220e-02,-3.590e-01],
														 [-2.735e-01, 9.565e-01, 1.013e-01],
														 [ 9.324e-01, 4.220e-02,-3.590e-01],
														 [-2.938e-01,-9.475e-01, 1.264e-01],
														 [-1.217e-01,-9.875e-01,-9.980e-02],
														 [ 9.324e-01, 4.220e-02,-3.590e-01],
														 [-1.217e-01,-9.875e-01,-9.980e-02],
														 [ 8.176e-01, 1.380e-02, 5.756e-01],
														 [ 8.176e-01, 1.380e-02, 5.756e-01],
														 [-1.217e-01,-9.875e-01,-9.980e-02],
														 [-3.352e-01,-7.946e-01,-5.061e-01],
														 [ 8.176e-01, 1.380e-02, 5.756e-01],
														 [-3.352e-01,-7.946e-01,-5.061e-01],
														 [ 6.216e-01, 2.940e-02, 7.828e-01],
														 [-2.938e-01,-9.475e-01, 1.264e-01],
														 [-9.859e-01,-1.060e-02, 1.669e-01],
														 [-7.747e-01,-7.900e-03,-6.322e-01],
														 [-2.938e-01,-9.475e-01, 1.264e-01],
														 [-7.747e-01,-7.900e-03,-6.322e-01],
														 [-1.217e-01,-9.875e-01,-9.980e-02],
														 [-1.217e-01,-9.875e-01,-9.980e-02],
														 [-7.747e-01,-7.900e-03,-6.322e-01],
														 [-5.711e-01,-7.600e-03,-8.208e-01],
														 [-1.217e-01,-9.875e-01,-9.980e-02],
														 [-5.711e-01,-7.600e-03,-8.208e-01],
														 [-3.352e-01,-7.946e-01,-5.061e-01],
														 [-9.859e-01,-1.060e-02, 1.669e-01],
														 [-2.735e-01, 9.565e-01, 1.013e-01],
														 [-1.055e-01, 9.904e-01,-8.890e-02],
														 [-9.859e-01,-1.060e-02, 1.669e-01],
														 [-1.055e-01, 9.904e-01,-8.890e-02],
														 [-7.747e-01,-7.900e-03,-6.322e-01],
														 [-7.747e-01,-7.900e-03,-6.322e-01],
														 [-1.055e-01, 9.904e-01,-8.890e-02],
														 [-3.009e-01, 8.200e-01,-4.869e-01],
														 [-7.747e-01,-7.900e-03,-6.322e-01],
														 [-3.009e-01, 8.200e-01,-4.869e-01],
														 [-5.711e-01,-7.600e-03,-8.208e-01],
														 [-2.735e-01, 9.565e-01, 1.013e-01],
														 [ 9.324e-01, 4.220e-02,-3.590e-01],
														 [ 8.176e-01, 1.380e-02, 5.756e-01],
														 [-2.735e-01, 9.565e-01, 1.013e-01],
														 [ 8.176e-01, 1.380e-02, 5.756e-01],
														 [-1.055e-01, 9.904e-01,-8.890e-02],
														 [-1.055e-01, 9.904e-01,-8.890e-02],
														 [ 8.176e-01, 1.380e-02, 5.756e-01],
														 [ 6.216e-01, 2.940e-02, 7.828e-01],
														 [-1.055e-01, 9.904e-01,-8.890e-02],
														 [ 6.216e-01, 2.940e-02, 7.828e-01],
														 [-3.009e-01, 8.200e-01,-4.869e-01],
														 [-4.862e-01, 7.400e-03, 8.738e-01],
														 [ 3.271e-01,-9.145e-01,-2.382e-01],
														 [ 1.595e-01,-9.869e-01, 2.460e-02],
														 [-4.862e-01, 7.400e-03, 8.738e-01],
														 [ 1.595e-01,-9.869e-01, 2.460e-02],
														 [-6.970e-01,-2.360e-02, 7.167e-01],
														 [-6.970e-01,-2.360e-02, 7.167e-01],
														 [ 1.595e-01,-9.869e-01, 2.460e-02],
														 [-6.200e-03,-9.245e-01, 3.812e-01],
														 [-6.970e-01,-2.360e-02, 7.167e-01],
														 [-6.200e-03,-9.245e-01, 3.812e-01],
														 [-7.234e-01,-5.620e-02, 6.881e-01],
														 [ 3.271e-01,-9.145e-01,-2.382e-01],
														 [ 6.538e-01, 2.500e-03,-7.567e-01],
														 [ 7.677e-01, 1.730e-02,-6.406e-01],
														 [ 3.271e-01,-9.145e-01,-2.382e-01],
														 [ 7.677e-01, 1.730e-02,-6.406e-01],
														 [ 1.595e-01,-9.869e-01, 2.460e-02],
														 [ 1.595e-01,-9.869e-01, 2.460e-02],
														 [ 7.677e-01, 1.730e-02,-6.406e-01],
														 [ 6.465e-01, 4.470e-02,-7.616e-01],
														 [ 1.595e-01,-9.869e-01, 2.460e-02],
														 [ 6.465e-01, 4.470e-02,-7.616e-01],
														 [-6.200e-03,-9.245e-01, 3.812e-01],
														 [ 6.538e-01, 2.500e-03,-7.567e-01],
														 [ 3.456e-01, 9.087e-01,-2.343e-01],
														 [ 1.845e-01, 9.828e-01, 8.100e-03],
														 [ 6.538e-01, 2.500e-03,-7.567e-01],
														 [ 1.845e-01, 9.828e-01, 8.100e-03],
														 [ 7.677e-01, 1.730e-02,-6.406e-01],
														 [ 7.677e-01, 1.730e-02,-6.406e-01],
														 [ 1.845e-01, 9.828e-01, 8.100e-03],
														 [ 5.060e-02, 9.476e-01, 3.154e-01],
														 [ 7.677e-01, 1.730e-02,-6.406e-01],
														 [ 5.060e-02, 9.476e-01, 3.154e-01],
														 [ 6.465e-01, 4.470e-02,-7.616e-01],
														 [ 3.456e-01, 9.087e-01,-2.343e-01],
														 [-4.862e-01, 7.400e-03, 8.738e-01],
														 [-6.970e-01,-2.360e-02, 7.167e-01],
														 [ 3.456e-01, 9.087e-01,-2.343e-01],
														 [-6.970e-01,-2.360e-02, 7.167e-01],
														 [ 1.845e-01, 9.828e-01, 8.100e-03],
														 [ 1.845e-01, 9.828e-01, 8.100e-03],
														 [-6.970e-01,-2.360e-02, 7.167e-01],
														 [-7.234e-01,-5.620e-02, 6.881e-01],
														 [ 1.845e-01, 9.828e-01, 8.100e-03],
														 [-7.234e-01,-5.620e-02, 6.881e-01],
														 [ 5.060e-02, 9.476e-01, 3.154e-01],
														 [-7.234e-01,-5.620e-02, 6.881e-01],
														 [-6.200e-03,-9.245e-01, 3.812e-01],
														 [ 2.319e-01,-5.821e-01, 7.793e-01],
														 [-7.234e-01,-5.620e-02, 6.881e-01],
														 [ 2.319e-01,-5.821e-01, 7.793e-01],
														 [ 4.150e-02,-7.040e-02, 9.967e-01],
														 [ 4.150e-02,-7.040e-02, 9.967e-01],
														 [ 2.319e-01,-5.821e-01, 7.793e-01],
														 [ 3.158e-01, 9.477e-01,-4.540e-02],
														 [ 4.150e-02,-7.040e-02, 9.967e-01],
														 [ 3.158e-01, 9.477e-01,-4.540e-02],
														 [ 9.011e-01,-1.350e-02,-4.334e-01],
														 [-6.200e-03,-9.245e-01, 3.812e-01],
														 [ 6.465e-01, 4.470e-02,-7.616e-01],
														 [ 9.533e-01, 3.710e-02, 2.997e-01],
														 [-6.200e-03,-9.245e-01, 3.812e-01],
														 [ 9.533e-01, 3.710e-02, 2.997e-01],
														 [ 2.319e-01,-5.821e-01, 7.793e-01],
														 [ 2.319e-01,-5.821e-01, 7.793e-01],
														 [ 9.533e-01, 3.710e-02, 2.997e-01],
														 [-3.219e-01, 3.200e-03, 9.468e-01],
														 [ 2.319e-01,-5.821e-01, 7.793e-01],
														 [-3.219e-01, 3.200e-03, 9.468e-01],
														 [ 3.158e-01, 9.477e-01,-4.540e-02],
														 [ 6.465e-01, 4.470e-02,-7.616e-01],
														 [ 5.060e-02, 9.476e-01, 3.154e-01],
														 [ 3.655e-01, 5.783e-01, 7.294e-01],
														 [ 6.465e-01, 4.470e-02,-7.616e-01],
														 [ 3.655e-01, 5.783e-01, 7.294e-01],
														 [ 9.533e-01, 3.710e-02, 2.997e-01],
														 [ 9.533e-01, 3.710e-02, 2.997e-01],
														 [ 3.655e-01, 5.783e-01, 7.294e-01],
														 [ 3.394e-01,-9.333e-01,-1.174e-01],
														 [ 9.533e-01, 3.710e-02, 2.997e-01],
														 [ 3.394e-01,-9.333e-01,-1.174e-01],
														 [-3.219e-01, 3.200e-03, 9.468e-01],
														 [ 5.060e-02, 9.476e-01, 3.154e-01],
														 [-7.234e-01,-5.620e-02, 6.881e-01],
														 [ 4.150e-02,-7.040e-02, 9.967e-01],
														 [ 5.060e-02, 9.476e-01, 3.154e-01],
														 [ 4.150e-02,-7.040e-02, 9.967e-01],
														 [ 3.655e-01, 5.783e-01, 7.294e-01],
														 [ 3.655e-01, 5.783e-01, 7.294e-01],
														 [ 4.150e-02,-7.040e-02, 9.967e-01],
														 [ 9.011e-01,-1.350e-02,-4.334e-01],
														 [ 3.655e-01, 5.783e-01, 7.294e-01],
														 [ 9.011e-01,-1.350e-02,-4.334e-01],
														 [ 3.394e-01,-9.333e-01,-1.174e-01],
														 [ 6.774e-01,-6.773e-01, 2.871e-01],
														 [ 9.576e-01,-1.000e-04, 2.882e-01],
														 [ 0.000e+00, 0.000e+00, 1.000e+00],
														 [ 9.576e-01,-1.000e-04, 2.882e-01],
														 [ 6.774e-01,-6.773e-01, 2.871e-01],
														 [ 5.955e-01,-5.952e-01, 5.396e-01],
														 [ 9.576e-01,-1.000e-04, 2.882e-01],
														 [ 5.955e-01,-5.952e-01, 5.396e-01],
														 [ 8.436e-01,-2.000e-04, 5.370e-01],
														 [-1.000e-04,-9.576e-01, 2.882e-01],
														 [ 6.774e-01,-6.773e-01, 2.871e-01],
														 [ 0.000e+00, 0.000e+00, 1.000e+00],
														 [ 6.774e-01,-6.773e-01, 2.871e-01],
														 [-1.000e-04,-9.576e-01, 2.882e-01],
														 [-2.000e-04,-8.436e-01, 5.370e-01],
														 [ 6.774e-01,-6.773e-01, 2.871e-01],
														 [-2.000e-04,-8.436e-01, 5.370e-01],
														 [ 5.955e-01,-5.952e-01, 5.396e-01],
														 [-6.773e-01,-6.774e-01, 2.871e-01],
														 [-1.000e-04,-9.576e-01, 2.882e-01],
														 [ 0.000e+00, 0.000e+00, 1.000e+00],
														 [-1.000e-04,-9.576e-01, 2.882e-01],
														 [-6.773e-01,-6.774e-01, 2.871e-01],
														 [-5.952e-01,-5.955e-01, 5.396e-01],
														 [-1.000e-04,-9.576e-01, 2.882e-01],
														 [-5.952e-01,-5.955e-01, 5.396e-01],
														 [-2.000e-04,-8.436e-01, 5.370e-01],
														 [-9.576e-01, 1.000e-04, 2.882e-01],
														 [-6.773e-01,-6.774e-01, 2.871e-01],
														 [ 0.000e+00, 0.000e+00, 1.000e+00],
														 [-6.773e-01,-6.774e-01, 2.871e-01],
														 [-9.576e-01, 1.000e-04, 2.882e-01],
														 [-8.436e-01, 2.000e-04, 5.370e-01],
														 [-6.773e-01,-6.774e-01, 2.871e-01],
														 [-8.436e-01, 2.000e-04, 5.370e-01],
														 [-5.952e-01,-5.955e-01, 5.396e-01],
														 [-6.774e-01, 6.773e-01, 2.871e-01],
														 [-9.576e-01, 1.000e-04, 2.882e-01],
														 [ 0.000e+00, 0.000e+00, 1.000e+00],
														 [-9.576e-01, 1.000e-04, 2.882e-01],
														 [-6.774e-01, 6.773e-01, 2.871e-01],
														 [-5.955e-01, 5.952e-01, 5.396e-01],
														 [-9.576e-01, 1.000e-04, 2.882e-01],
														 [-5.955e-01, 5.952e-01, 5.396e-01],
														 [-8.436e-01, 2.000e-04, 5.370e-01],
														 [ 1.000e-04, 9.576e-01, 2.882e-01],
														 [-6.774e-01, 6.773e-01, 2.871e-01],
														 [ 0.000e+00, 0.000e+00, 1.000e+00],
														 [-6.774e-01, 6.773e-01, 2.871e-01],
														 [ 1.000e-04, 9.576e-01, 2.882e-01],
														 [ 2.000e-04, 8.436e-01, 5.370e-01],
														 [-6.774e-01, 6.773e-01, 2.871e-01],
														 [ 2.000e-04, 8.436e-01, 5.370e-01],
														 [-5.955e-01, 5.952e-01, 5.396e-01],
														 [ 6.773e-01, 6.774e-01, 2.871e-01],
														 [ 1.000e-04, 9.576e-01, 2.882e-01],
														 [ 0.000e+00, 0.000e+00, 1.000e+00],
														 [ 1.000e-04, 9.576e-01, 2.882e-01],
														 [ 6.773e-01, 6.774e-01, 2.871e-01],
														 [ 5.952e-01, 5.955e-01, 5.396e-01],
														 [ 1.000e-04, 9.576e-01, 2.882e-01],
														 [ 5.952e-01, 5.955e-01, 5.396e-01],
														 [ 2.000e-04, 8.436e-01, 5.370e-01],
														 [ 9.576e-01,-1.000e-04, 2.882e-01],
														 [ 6.773e-01, 6.774e-01, 2.871e-01],
														 [ 0.000e+00, 0.000e+00, 1.000e+00],
														 [ 6.773e-01, 6.774e-01, 2.871e-01],
														 [ 9.576e-01,-1.000e-04, 2.882e-01],
														 [ 8.436e-01,-2.000e-04, 5.370e-01],
														 [ 6.773e-01, 6.774e-01, 2.871e-01],
														 [ 8.436e-01,-2.000e-04, 5.370e-01],
														 [ 5.952e-01, 5.955e-01, 5.396e-01],
														 [ 8.436e-01,-2.000e-04, 5.370e-01],
														 [ 5.955e-01,-5.952e-01, 5.396e-01],
														 [ 1.942e-01,-1.942e-01, 9.616e-01],
														 [ 8.436e-01,-2.000e-04, 5.370e-01],
														 [ 1.942e-01,-1.942e-01, 9.616e-01],
														 [ 2.754e-01, 0.000e+00, 9.613e-01],
														 [ 2.754e-01, 0.000e+00, 9.613e-01],
														 [ 1.942e-01,-1.942e-01, 9.616e-01],
														 [ 2.121e-01,-2.121e-01, 9.539e-01],
														 [ 2.754e-01, 0.000e+00, 9.613e-01],
														 [ 2.121e-01,-2.121e-01, 9.539e-01],
														 [ 3.011e-01, 0.000e+00, 9.536e-01],
														 [ 5.955e-01,-5.952e-01, 5.396e-01],
														 [-2.000e-04,-8.436e-01, 5.370e-01],
														 [ 0.000e+00,-2.754e-01, 9.613e-01],
														 [ 5.955e-01,-5.952e-01, 5.396e-01],
														 [ 0.000e+00,-2.754e-01, 9.613e-01],
														 [ 1.942e-01,-1.942e-01, 9.616e-01],
														 [ 1.942e-01,-1.942e-01, 9.616e-01],
														 [ 0.000e+00,-2.754e-01, 9.613e-01],
														 [ 0.000e+00,-3.011e-01, 9.536e-01],
														 [ 1.942e-01,-1.942e-01, 9.616e-01],
														 [ 0.000e+00,-3.011e-01, 9.536e-01],
														 [ 2.121e-01,-2.121e-01, 9.539e-01],
														 [-2.000e-04,-8.436e-01, 5.370e-01],
														 [-5.952e-01,-5.955e-01, 5.396e-01],
														 [-1.942e-01,-1.942e-01, 9.616e-01],
														 [-2.000e-04,-8.436e-01, 5.370e-01],
														 [-1.942e-01,-1.942e-01, 9.616e-01],
														 [ 0.000e+00,-2.754e-01, 9.613e-01],
														 [ 0.000e+00,-2.754e-01, 9.613e-01],
														 [-1.942e-01,-1.942e-01, 9.616e-01],
														 [-2.121e-01,-2.121e-01, 9.539e-01],
														 [ 0.000e+00,-2.754e-01, 9.613e-01],
														 [-2.121e-01,-2.121e-01, 9.539e-01],
														 [ 0.000e+00,-3.011e-01, 9.536e-01],
														 [-5.952e-01,-5.955e-01, 5.396e-01],
														 [-8.436e-01, 2.000e-04, 5.370e-01],
														 [-2.754e-01,-0.000e+00, 9.613e-01],
														 [-5.952e-01,-5.955e-01, 5.396e-01],
														 [-2.754e-01,-0.000e+00, 9.613e-01],
														 [-1.942e-01,-1.942e-01, 9.616e-01],
														 [-1.942e-01,-1.942e-01, 9.616e-01],
														 [-2.754e-01,-0.000e+00, 9.613e-01],
														 [-3.011e-01,-0.000e+00, 9.536e-01],
														 [-1.942e-01,-1.942e-01, 9.616e-01],
														 [-3.011e-01,-0.000e+00, 9.536e-01],
														 [-2.121e-01,-2.121e-01, 9.539e-01],
														 [-8.436e-01, 2.000e-04, 5.370e-01],
														 [-5.955e-01, 5.952e-01, 5.396e-01],
														 [-1.942e-01, 1.942e-01, 9.616e-01],
														 [-8.436e-01, 2.000e-04, 5.370e-01],
														 [-1.942e-01, 1.942e-01, 9.616e-01],
														 [-2.754e-01,-0.000e+00, 9.613e-01],
														 [-2.754e-01,-0.000e+00, 9.613e-01],
														 [-1.942e-01, 1.942e-01, 9.616e-01],
														 [-2.121e-01, 2.121e-01, 9.539e-01],
														 [-2.754e-01,-0.000e+00, 9.613e-01],
														 [-2.121e-01, 2.121e-01, 9.539e-01],
														 [-3.011e-01,-0.000e+00, 9.536e-01],
														 [-5.955e-01, 5.952e-01, 5.396e-01],
														 [ 2.000e-04, 8.436e-01, 5.370e-01],
														 [-0.000e+00, 2.754e-01, 9.613e-01],
														 [-5.955e-01, 5.952e-01, 5.396e-01],
														 [-0.000e+00, 2.754e-01, 9.613e-01],
														 [-1.942e-01, 1.942e-01, 9.616e-01],
														 [-1.942e-01, 1.942e-01, 9.616e-01],
														 [-0.000e+00, 2.754e-01, 9.613e-01],
														 [-0.000e+00, 3.011e-01, 9.536e-01],
														 [-1.942e-01, 1.942e-01, 9.616e-01],
														 [-0.000e+00, 3.011e-01, 9.536e-01],
														 [-2.121e-01, 2.121e-01, 9.539e-01],
														 [ 2.000e-04, 8.436e-01, 5.370e-01],
														 [ 5.952e-01, 5.955e-01, 5.396e-01],
														 [ 1.942e-01, 1.942e-01, 9.616e-01],
														 [ 2.000e-04, 8.436e-01, 5.370e-01],
														 [ 1.942e-01, 1.942e-01, 9.616e-01],
														 [-0.000e+00, 2.754e-01, 9.613e-01],
														 [-0.000e+00, 2.754e-01, 9.613e-01],
														 [ 1.942e-01, 1.942e-01, 9.616e-01],
														 [ 2.121e-01, 2.121e-01, 9.539e-01],
														 [-0.000e+00, 2.754e-01, 9.613e-01],
														 [ 2.121e-01, 2.121e-01, 9.539e-01],
														 [-0.000e+00, 3.011e-01, 9.536e-01],
														 [ 5.952e-01, 5.955e-01, 5.396e-01],
														 [ 8.436e-01,-2.000e-04, 5.370e-01],
														 [ 2.754e-01, 0.000e+00, 9.613e-01],
														 [ 5.952e-01, 5.955e-01, 5.396e-01],
														 [ 2.754e-01, 0.000e+00, 9.613e-01],
														 [ 1.942e-01, 1.942e-01, 9.616e-01],
														 [ 1.942e-01, 1.942e-01, 9.616e-01],
														 [ 2.754e-01, 0.000e+00, 9.613e-01],
														 [ 3.011e-01, 0.000e+00, 9.536e-01],
														 [ 1.942e-01, 1.942e-01, 9.616e-01],
														 [ 3.011e-01, 0.000e+00, 9.536e-01],
														 [ 2.121e-01, 2.121e-01, 9.539e-01]],dtype=np.float32)			
			

		self._indices = np.array([  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
													  		18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
															  36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
															  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
															  72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
															  90, 91, 92, 93, 94, 95, 96, 97, 98, 99,100,101,102,103,104,105,106,107,
															 108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,
															 126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,
															 144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,
															 162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,
															 180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,
															 198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,
															 216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,
															 234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,
															 252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,
															 270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,
															 288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,
															 306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,
															 324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,
															 342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,
															 360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,
															 378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,
															 396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,
															 414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,
															 432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,
															 450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,
															 468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,
															 486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,
															 504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,
															 522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,
															 540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,
															 558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,
															 576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,
															 594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,
															 612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,
															 630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,
															 648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,
															 666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,
															 684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,
															 702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719], dtype=np.uint32)

	def initialize(self):
		if self._vertices is None:
			self.generateGeometry()
			self._normalize_vertices()	

		self.create(self._vertices, normals=self._normals, indices=self._indices, texcoords=self._texCoords, 
			tangentBasisCalculator=self._tangentBasisCalculator)

	def _normalize_vertices(self):
		m = np.max(np.abs(self._vertices))
		self._vertices = self._vertices / m

	def render(self):
		GL.glDrawElements(self._render_mode, self.numberOfIndices, GL.GL_UNSIGNED_INT, None)

	def actorType(self):
		return ActorType.TEAPOT